<?xml version="1.0" encoding="utf-8"?>
<!--  Migrating HTML to DITA: sample input file
 |
 | (C) Copyright IBM Corporation 2001, 2002, 2003, 2004, 2005. All Rights Reserved.
 | This file is related to the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 + -->
<html>
<head>
<title>A concept topic</title>
</head>
<body>
<h1>A concept topic</h1>
<p>Introductory block text.</p>
<!-- any number of introductory blocks -->
<h2>The first section</h2>
<p>Section block text.</p>
<h2>The second section</h2>
<p>Section block text.</p>
<!-- any number of sections -->
<a href="relatedlink1.html"></a>
<a href="relatedlink2.html"></a>
<!-- any number of related links at body level -->
</body>
</html>
