<?xml version="1.0" encoding="utf-8"?>
<!--  Migrating HTML to DITA: sample input file
 |
 | (C) Copyright IBM Corporation 2001, 2002, 2003, 2004, 2005. All Rights Reserved.
 | This file is related to the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 + -->
<html>
<head>
<title>A topic with content examples</title>
<meta name="name1" contet="content1"/>
<meta name="name2" contet="content2"/>
<!-- any number of metadata pairs -->
</head>
<body>
<h1>A topic with content examples</h1>
<!-- the following content can be used within most topic -->
<p>Paragraph block.</p>
<dl>
<dt>Definition phrase 1</dt>
<dd>Definition block 1</dd>
<dt>Definition phrase 2</dt>
<dd>Definition block 2</dd>
<!-- any number of definitions -->
</dl>
<ol>
<li>Ordered list item block 1</li>
<li>Ordered list item block 2</li>
<!-- any number of list items -->
</ol>
<ul>
<li>Unrdered list item block 1</li>
<li>Unrdered list item block 2</li>
<!-- any number of list items -->
</ul>
<pre>Preformatted
block
</pre>
<blockquote>Quoted block.</blockquote>
<table>
<caption>Caption phrase</caption>
<thead>
<tr>
<th>Header block 1.1</th>
<th>Header block 1.2</th>
<!-- any number of columns -->
</tr>
</thead>
<tbody>
<tr>
<td>Cell block 1.1</td>
<td>Cell block 1.2</td>
<!-- any number of columns -->
</tr>
<tr>
<td>Cell block 2.1</td>
<td>Cell block 2.2</td>
</tr>
<!-- any number of rows -->
</tbody>
</table>
<div class="fignone">
<span class="figcap">Figure title</span>
<p>Any blocks.</p>
</div>
<img src="imagesrc.jpg" alt="alternative text"/>
<ul>
<li><u>underline</u> phrase</li>
<li><strong>bold</strong> phrase</li>
<li><em>italic</em> phrase</li>
<li><cite>citation</cite> phrase</li>
<li><sub>subscript</sub> phrase</li>
<li><sup>superscript</sup> phrase</li>
<li><code>code</code> phrase</li>
<li><var>variable name</var> phrase</li>
<li><samp>system output</samp> phrase</li>
<li><kbd>user input</kbd> phrase</li>
</ul>
<p class="outputclass1">Most blocks and phrases can take an output class.</p>
</body>
</html>
