<?xml version="1.0" encoding="utf-8"?>
<!--  Migrating HTML to DITA: sample input file
 |
 | (C) Copyright IBM Corporation 2001, 2002, 2003, 2004, 2005. All Rights Reserved.
 | This file is related to the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 + -->
<html>
<head>
<title>A task topic</title>
</head>
<body>
<h1>A task topic</h1>
<div>
<p>Context text.</p>
<!-- any number of context blocks -->
</div>
<ol>
<li>The command for the first step.</li>
<li>The command for the second step.
<ol>
<li>The command for the first substep of the second step.</li>
<li>The command for the second substep of the second step.</li>
<!-- any number of substeps -->
</ol></li>
<li>The command for the third step.
<div>
<p>Informative text for the third step.</p>
<!-- any number of informative blocks -->
</div>
</li>
<!-- any number of steps -->
</ol>
<p>Result text.</p>
<!-- any number of result blocks -->
<a href="relatedlink1.html"></a>
<a href="relatedlink2.html"></a>
</body>
</html>
