<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Transforming DITA to Word with Ant script">
<meta name="abstract" content="Running Example">
<meta name="description" content="Running Example">
<meta content="XHTML" name="DC.Format">
<meta content="ascript" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Transforming DITA to Word with Ant script</title>
</head>
<body id="ascript"><a name="ascript"><!-- --></a>


<h1 class="topictitle1">Transforming DITA to Word with Ant script</h1>


<div><p>Running Example</p>

<ol>
<li class="stepexpand"><span>Specify a directory where you want to put the output files. For
example, <kbd class="userinput">e:/output/dita2word</kbd>.</span></li>

<li class="stepexpand"><span>Open an ant script file from the default model template. You can
find the file "template_wordrtf.xml" under the "ant" directory.</span>
</li>

<li class="stepexpand"><span>Modify the transformation type to <kbd class="userinput">Word</kbd>.</span>
 The default file name is "ant.xml". If you want to save the template
file, make sure to save it as another file name. For example, <kbd class="userinput">antfile.xml</kbd>.
</li>

<li class="stepexpand"><span>On the command line, enter <kbd class="userinput">ant -f &lt;ant.xml&gt;</kbd>.</span>
</li>

<li class="stepexpand"><span>After processing and generating, a single output file in ".rft"
format occurs in the specified directory, such as in e:/output/diat2word.</span>
</li>

<li class="stepexpand"><span>You can use Microsoft<sup>&reg;</sup> Word to open the output
file.</span></li>

<li class="stepexpand"><span>You can also further edit the output file by using tools in Microsoft Word.</span>
</li>

</ol>

</div>


</body>
</html>