<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="Graphic scaling improvement">
<meta content="XHTML" name="DC.Format">
<meta content="graphicscalingimprovement" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Graphic scaling improvement</title>
</head>
<body>


    <div class="nested0" id="graphicscalingimprovement"><a name="graphicscalingimprovement"><!-- --></a>
        <h1 class="topictitle1">Graphic scaling improvement</h1>

        <div>
            <div class="p">Graphic scaling improvement is an enhanced feature that DITA Open Toolkit
                1.3 provides. DITA OT 1.3 supports this feature in the transformation for
                different outputs, such as HTML, XHTML, PDF, and FO. This feature is not applicable
                in RTF output.<div class="note"><span class="notetitle">Note:</span> <br><ul>
                    <li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
                        of DITA OT 1.3, the functionality described here should be considered a <em>preview</em> capability. </li>

                    <li>The specification and the defined functions that need to be supported
                        can change by the time OASIS formally approves DITA 1.1.</li>

                </ul>
</div>
</div>

            <div class="p">To implement this feature, you must first meet the following prerequisites:<br><ul>
                <li>Install and configure the DITA Open Toolkit 1.3 successfully. </li>

                <li>Ensure that the image file referred to by the <samp class="codeph">&lt;image&gt;</samp> tag
                    exists.</li>

            </ul>
</div>

            <p>In DITA 1.1, there are some attributes that you can use to set the actual
                display size of the pictures in the <samp class="codeph">&lt;image&gt;</samp> tag, such
                as "width", "height", and so on. </p>

            <div class="p">You can set the actual display size of the image in the output by taking
                the following steps:<br><ol>
                    <li>Specify the height and width of the picture in the "height" and "width"
                        attributes of the <samp class="codeph">&lt;image&gt;</samp> tag, for example, <samp class="codeph">&lt;image
                            height="80" width="60" href="a.jpg"/&gt;</samp></li>

                    <li>(Optional) Specify the metric of the length in the height and
                        width attributes fields, for example, <samp class="codeph">&lt;image height="80pc" width="60pc"
                            href="a.jpg"/&gt;</samp>. The metrics currently supported are: px, pc, pt,
                        in, cm, mm, em. The default is px.<div class="note"><span class="notetitle">Note:</span> If you do not specify the
                            metric of the length, the toolkit will use the default metric, px. </div>
</li>

                    <li>Run the transformation to generate the outputs, such as xhtml, HTML, and
                        FO, that support graphic scaling. </li>

                </ol>
In the final output, you can see the image displayed in the size that
                you expected. As in this example, the picture will be displayed by 80 pt in
                height and 60 pt in width.</div>

            <div class="p">You can also use the scaling function in setting the actual display
                size of the image in the output by taking the following steps:<br><ol>
                    <li>Specify the height and width of the picture in the "height" and "width"
                        attributes of the <samp class="codeph">&lt;image&gt;</samp> tag, and the metric of the length.</li>

                    <li>Specify the scale rate in the scale attribute after you specify the height
                        and width for the image, for example, <samp class="codeph">&lt;image height="80pc" width="60pc"
                            href="a.jpg" scale="0.8"/&gt;</samp>. Scale="0.8" means the picture in the
                        output will be displayed at 80% of the size that you specified by height and
                        width. </li>

                    <li>Run the transformation to generate the outputs that support image scaling,
                        such as xhtml, HTML, and FO.</li>

                </ol>
In the final output, you can see the image displayed in the size that
                you expected. As in this example, the picture will be displayed by 64 pt in
                height and 48 pt in width.</div>

        </div>

    </div>

    <div class="nested0" xml:lang="en-us" id="extensiblemetadataattributes"><a name="extensiblemetadataattributes"><!-- --></a>
        <h1 class="topictitle1">Extensible metadata attributes</h1>

        <div>
            <p> OASIS DITA 1.1 provides the DITA architects with an enhanced feature,
                extensible metadata attributes. If the architects want to achieve multiple
                purposes in one attribute, especially in a selective attribute, they can use
                the extensible metadata attributes.</p>

            <div class="note"><span class="notetitle">Note:</span> <br><ul>
                <li>Because OASIS DITA 1.1 is not yet an approved standard as
                    of the release of DITA OT 1.3, the functionality described here should be
                    considered a <em>preview</em> capability. </li>

                <li>The specification and the defined functions that need to be supported
                    can change by the time OASIS formally approves DITA 1.1.</li>

            </ul>
</div>

            <div class="example"><h2 class="sectiontitle">Example</h2><p>The following example illustrates how people
                of different roles use the extensible metadata attributes in DITA 1.1.</p>
<br><ul>
                    <li>As a DITA architect of a team, you can perform the following actions:<div class="p"><br><ol>
                        <li>Define new attributes that the team needs, for example, "proglanguage". </li>

                        <li>Express each new attribute as a separate domain package, for example,
                            proglanguage.mod, with the new attribute specialized from the "props" attribute.</li>

                        <li>Integrate the domain packages into the authoring DTDs or schemas:  <br><ol type="a">
                            <li> Redefine the "props" attribute entity to include the "proglanguage" attribute.
                                Similarly, you can redefine element entities to integrate new domain elements.</li>

                            <li>Add the new attribute domain to the list of domains in the domains
                                attribute, preceded by an "a", for example, <samp class="codeph">domains="a(props proglanguage)"</samp>.</li>

                        </ol>
</li>

                    </ol>
</div>
</li>

                    <li>As an author, you can perform the following actions: <br><ol>
                        <li>Add values to the new attributes of an element.</li>

                        <li>Define values in the DITA filter file.</li>

                        <li>Transform the DITA source files to remove or flag the content based on
                            the new attributes, for example, flagging all <samp class="codeph">proglanguage="Java"</samp></li>

                    </ol>
<p>After you perform these actions, another user can reuse the content. </p>
<div class="p">A
                        specialization-unaware trademarking tool requires generalization of the contributed
                        content. If the user runs all the content through the tool, the content is
                        processed and filtered against the new attributes after the generalization.
                        The new attributes are now collapsed into the "props" attribute.  <br><ol>
                            <li>The generalization turned <samp class="codeph">proglanguage="Java"</samp> into <samp class="codeph">props="proglanguage(Java)"</samp>.</li>

                            <li>The conditional processing transform recognizes the new form as equivalent
                                to the old, and the instruction "<samp class="codeph">flag all proglanguage=java</samp>"
                                operates on either <samp class="codeph">props="proglanguage(Java)"</samp> or <samp class="codeph">proglanguage="Java"</samp>.</li>

                        </ol>
</div>
</li>

                </ul>
</div>

        </div>

    </div>

    <div class="nested0" xml:lang="en-us" id="newelementabstract"><a name="newelementabstract"><!-- --></a>
        <h1 class="topictitle1">New element &lt;abstract&gt;</h1>

        <div>
            <p>You can now use a new element &lt;abstract&gt; in DITA topics. The &lt;abstract&gt;
                element can include complex markups besides the &lt;shortdesc&gt; element. You
                can put the &lt;shortdesc&gt; element inside the &lt;abstract&gt; element, together
                with many other elements. The following examples illustrate how you can use
                the &lt;abstract&gt; element.. </p>

            <div class="p">If you use several &lt;shortdesc&gt; elements inside the &lt;abstract&gt; element,
                they will be concatenated when pulled for hover help.  After you format the
                source files, the content inside the &lt;abstract&gt; element will be transformed
                into normal text. <div class="note"><span class="notetitle">Note:</span> <br><ul>
                    <li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
                        of DITA OT 1.3, the functionality described here should be considered a <em>preview</em> capability. </li>

                    <li>The specification and the defined functions that need to be supported
                        can change by the time OASIS formally approves DITA 1.1.</li>

                </ul>
</div>
</div>

            <div class="example"><h2 class="sectiontitle">Examples</h2><div class="p"><p><span><strong>Example 1</strong></span></p>
In
                DITA 1.0, you can only use the &lt;shortdesc&gt; element that cannot contain
                the &lt;p&gt; element. <pre class="codeblock"> &lt;shortdesc&gt;This is a short description in DITA 1.0. It &lt;b&gt;cannot&lt;/b&gt; contain paragraphs.&lt;/shortdesc&gt;</pre>
</div>
<div class="p"><p><span><strong>Example 2</strong></span></p>
This example illustrates how
                    you can use different elements besides &lt;shortdesc&gt; inside the &lt;abstract&gt;
                    element, and apply different styles to the text inside the &lt;abstract&gt; element.<pre class="codeblock">    &lt;abstract&gt;
                        &lt;shortdesc&gt;This is the short description&lt;/shortdesc&gt;
                        &lt;ol&gt;
                        &lt;li&gt;This is a &lt;i&gt;list&lt;/i&gt;.&lt;/li&gt;
                        &lt;/ol&gt;
                        &lt;p&gt;This is a &lt;b&gt;paragraph&lt;/b&gt;.&lt;/p&gt;
                        &lt;codeblock&gt;Here are some codes.&lt;/codeblock&gt;
                        &lt;filepath&gt;This is the file path.&lt;/filepath&gt;
                        &lt;/abstract&gt;</pre>
</div>
<div class="p"><p><span><strong>Example 3</strong></span></p>
This
                            example illustrates how you can use both the &lt;shortdesc&gt; element and plain
                            text inside the &lt;abstract&gt; element.<pre class="codeblock"> &lt;abstract&gt;&lt;shortdesc&gt;This topic is about short description.&lt;/shortdesc&gt;. 
                                Short description is very important, so read more.&lt;/abstract&gt;</pre>
</div>
</div>

        </div>

    </div>

    <div class="nested0" xml:lang="en-us" id="newelementdata"><a name="newelementdata"><!-- --></a>
        <h1 class="topictitle1">New element &lt;data&gt;</h1>

        <div>
            <div class="p">In DITA 1.1, you can use new element, &lt;data&gt;. This element and the content
                inside it is ignored in the transformation process of DITA files.<div class="note"><span class="notetitle">Note:</span> <br><ul>
                    <li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
                        of DITA OT 1.3, the functionality described here should be considered a <em>preview</em> capability. </li>

                    <li>The specification and the defined functions that need to be supported
                        can change by the time OASIS formally approves DITA 1.1.</li>

                </ul>
</div>
</div>

            <p>As an author, when you create DITA files, you can add the &lt;data&gt; element,
                and put content inside it. When you transform the DITA files to the output
                that you want, the transformation ignores the &lt;data&gt; element and any content
                inside. </p>

            <p>As a specializer, when you specialize the &lt;data&gt; element, and
                put information inside the specialized element, you can create a transform
                override to use the information. </p>

        </div>

    </div>

    <div class="nested0" xml:lang="en-us" id="indexing"><a name="indexing"><!-- --></a>
        <h1 class="topictitle1">Indexing</h1>

        <div>
            <div class="p">DITA 1.1 supports the following new indexing elements:<br><ul>
                <li>&lt;index-see&gt;</li>

                <li>&lt;index-see-also&gt;</li>

                <li>&lt;index-sort-as&gt;</li>

                <li>&lt;index-range-start&gt;</li>

                <li>&lt;index-range-end&gt;</li>

            </ul>
<div class="note"><span class="notetitle">Note:</span> <br><ul>
                <li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
                    of DITA OT 1.3, the functionality described here should be considered a <em>preview</em> capability. </li>

                <li>The specification and the defined functions that need to be supported
                    can change by the time OASIS formally approves DITA 1.1.</li>

            </ul>
</div>
</div>

            <div class="section"><h2 class="sectiontitle">See and See Also indexing elements</h2><p>In DITA 1.0,
                you cannot specify the &lt;see&gt; and &lt;see also&gt; index entries by using the
                current &lt;indexterm&gt; element. The DITA1.1 standard introduces the following
                new child elements for &lt;indexterm&gt; that support this functionality:</p>
<br><ul>
                    <li>index-see</li>

                    <li>index-see-also</li>

                </ul>
<div class="p">For example, you can add an index entry, as illustrated in the following
                    text in the DITA source file: <pre class="codeblock">&lt;indexterm&gt;computer
                        &lt;index-see&gt;monitor&lt;/index-see&gt;
                        &lt;index-see-also&gt;Illustration&lt;/index-see-also&gt; 
                        &lt;/indexterm&gt;
                    </pre>
Then, if you generate a PDF output with the indexing function
                    enabled, you can see the following index entries in the PDF output:<pre class="screen">
                        computer 43
                        See monitor
                        See also Illustration</pre>
The "monitor" and "Illustration" entries
                    after "see" and "see also" will not be links to the "monitor" and "Illustration"
                    index entries in a PDF output.</div>
<div class="p">Index entries will only be processed
                        when you generate HTMLHelp and JavaHelp. For HTMLHelp and JavaHelp, the index
                        contains an entry that uses the text "See xxx" or "See also xxx". The "See
                        xxx" or "See also xxx" index entries<span> will link to their parent
                            index term.</span> <div class="note"><span class="notetitle">Note:</span> <br><ul>
                                <li>For HTML output, indexing is ignored. </li>

                                <li>For PDF output, you must enable indexing using the FO plugin provided
                                    by Idiom. </li>

                            </ul>
</div>
</div>
<div class="p">For example, if you put the following content in the source
                                file, <pre class="codeblock">&lt;indexterm&gt;computer
                                    &lt;index-see&gt;monitor&lt;/index-see&gt;
                                    &lt;/indexterm&gt;</pre>
 the output is as follows: <pre class="screen">
                                        computer
                                        See monitor</pre>
</div>
</div>

            <div class="section"><h2 class="sectiontitle">Sort order indexing elements</h2><p>With the DITA 1.1 standard,
                you can specify a sort phrase and sort index entries under the sort phrase.
                This feature provides you with the flexibility to sort an index entry in a
                different way. Typically you can disregard insignificant leading text, such
                as punctuation or words like "the" or "a". If you want to sort &lt;data&gt; under
                the letter D rather than the character "&lt;", you can include such an entry
                under both the punctuation heading and the letter D. Thus, there can be two
                index entry directives differentiated only by the sort order. </p>
<div class="p">For example,
                    if you put the following content in the source file,<pre class="codeblock">  &lt;indexterm&gt;data&lt;index-sort-as&gt;key&lt;/index-sort-as&gt;&lt;/indexterm&gt;
                        &lt;indexterm&gt;indextest&lt;index-sort-as&gt;abc&lt;/index-sort-as&gt;&lt;/indexterm&gt;
                    </pre>
 the output should be:<pre class="msgblock">
                        indextest
                        data</pre>
</div>
<p>If you have written an XML book with many punctuation-laden
                            entries in its index, you can use the &lt;index-sort-as&gt; element to specify
                            how the sorting method of the entries if the punctuation marks are eliminated.
                            For example, <samp class="codeph">&lt;data&gt;</samp> is always displayed as an entry &lt;data&gt;
                            in the index term under the letter D; otherwise, all the entries with punctuations
                            will be sorted under "&lt;". </p>
<p>Here is another example. In a translation
                                project, a document needs to be translated into Japanese. Many of the index
                                entries contain kanji, which need to be sorted in phonetic order. The translators,
                                who can understand the language and see the entry in its context, can insert
                                the <samp class="codeph">&lt;index-sort-as&gt;</samp> elements into the <samp class="codeph">&lt;indexterm&gt;</samp> elements
                                as part of their localization work. </p>
</div>

            <div class="section"><h2 class="sectiontitle">Page-range indexing elements</h2><p>In DITA OT 1.3, you
                can indicate page ranges instead of individual references over consecutive
                pages. Page ranges indicate where the index entry links to an extended discussion
                that goes over a number of pages. This is typically manifested as a page range
                like 34-36. This is distinguished from individual references over consecutive
                pages (34, 35, 36). The page-range indexing function is enabled when you use
                the FO plugin.</p>
<div class="p">For example, you can add a page spanning index entry: <pre class="codeblock">&lt;indexterm&gt;DITA&lt;index-range-start/&gt;&lt;/indexterm&gt;</pre>
. Later in the same topic, you can add a range terminating marker: &lt;indexterm&gt;DITA&lt;index-range-end/&gt;&lt;/indexterm&gt;.
                    This spans 4 pages on the paper, as illustrated in the following example.<pre class="screen">DITA, 46-49</pre>
<div class="note"><span class="notetitle">Note:</span> If
                        you generate HTMLHelp, JavaHelp, and XHTML outputs, the page-range indexing
                        elements are ignored. </div>
 </div>
</div>

            <div class="section"><h2 class="sectiontitle">Supporting ICU in index sorting</h2><p>With enabled ICU
                interface, DITA Open Toolkit 1.3 helps you get correctly sorted index output
                for different languages. </p>
<p>During normal transformation, the toolkit
                    tries to find if there are ICU classes inside the <samp class="codeph">classpath</samp> element.
                    If ICU exists, the toolkit uses ICU's Collator class to do the comparing and
                    sorting work. If no ICU is found, the toolkit will use JDK's Collator class
                    to do the comparing and sorting work. <span>ICU is packed in the big
                        package in DITA OT 1.3</span></p>
</div>

        </div>

    </div>

    <div class="nested0" xml:lang="en-us" id="unknown"><a name="unknown"><!-- --></a>
        <h1 class="topictitle1">Supporting foreign content vocabulary</h1>

        <div>
            <div class="p">In DITA 1.1, you can use the &lt;unknown&gt; element to incorporate existing
                standard vocabularies for special content, like MathML and SVG, as inline
                objects.  <div class="note"><span class="notetitle">Note:</span> <br><ul>
                    <li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
                        of DITA OT 1.3, the functionality described here should be considered a <em>preview</em> capability. </li>

                    <li>The specification and the defined functions that need to be supported
                        can change by the time OASIS formally approves DITA 1.1.</li>

                </ul>
</div>
</div>

            <p>As an author, when you create DITA files, you can add the &lt;unknown&gt;
                element, and put content inside it. The &lt;unknown&gt; element and any content
                inside it is ignored when you transform the DITA files to your desired output. </p>

            <p id="unknown__r"><a name="unknown__r"><!-- --></a>As a specializer, when you specialize the &lt;unknown&gt;
                element, and then put information inside the specialized element, you can
                create a transform override that allows the information to appear correctly
                in the output. </p>

        </div>

    </div>


</body>
</html>