<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="hrefditatopiclist">dita2word.xml,DITA-log.xml,DITA-limitations.xml,dev_ref/topicmerge.xml,DITA-javacmd.xml,DITA-changes.xml,dev_ref/workingwithdocplugin.xml,DITA-installation.xml,DITA-setupant.xml,DITA-antuse.xml,DITA-h2d-ant.xml,DITA-h2d.xml,jcomm.xml,DITA-ant.xml,DITA-usingtransforms.xml</entry>
<entry key="subtargetslist"/>
<entry key="conreflist">DITA-javacmd.xml,DITA-antscript.xml</entry>
<entry key="fullditatopiclist">DITA-troubleshooting.xml,mapref.xml,dita2word.xml,DITA-log.xml,DITA-limitations.xml,dev_ref/topicmerge.xml,DITA1.1-newfeature.xml,DITA-tested.xml,dev_ref/supporting_file_extension.xml,DITA-h2d-java.xml,eclipseconprov.xml,DITA-javacmd.xml,xmlcatalog.xml,DITA-changes.xml,ascript.xml,DITA-futures.xml,dev_ref/workingwithdocplugin.xml,DITA-installation.xml,DITA-relnotes.xml,DITA-setupant.xml,DITA-readme.xml,DITA-antuse.xml,DITA-h2d-ant.xml,installguide/settingenvironmentvariables.xml,DITA-h2d.xml,jcomm.xml,DITA-ant.xml,DITA-usingtransforms.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-antscript.xml</entry>
<entry key="conreftargetslist"/>
<entry key="user.input.dir">C:\NewFolder\DITA-OT142\doc</entry>
<entry key="htmllist"/>
<entry key="copytosourcelist"/>
<entry key="imagelist">dev_ref/outofmemory.jpg,dev_ref/setdirectory.jpg,dev_ref/classpath.jpg,dev_ref/org.jpg,dev_ref/selectplugin.jpg,dev_ref/runasant.jpg,dev_ref/buildout.JPG,dev_ref/createlpluginproject.jpg,dev_ref/toc.jpg,dev_ref/overview.jpg,dev_ref/specifyoutputdir.JPG,dev_ref/filesys.jpg,dev_ref/export.jpg,dev_ref/newdirectory.JPG</entry>
<entry key="hreftargetslist">DITA-troubleshooting.xml,mapref.xml,DITA-log.xml,dita2word.xml,DITA-limitations.xml,dev_ref/topicmerge.xml,DITA1.1-newfeature.xml,DITA-tested.xml,dev_ref/supporting_file_extension.xml,DITA-h2d-java.xml,eclipseconprov.xml,DITA-javacmd.xml,xmlcatalog.xml,DITA-changes.xml,ascript.xml,DITA-futures.xml,dev_ref/workingwithdocplugin.xml,DITA-installation.xml,DITA-relnotes.xml,DITA-setupant.xml,DITA-readme.xml,DITA-antuse.xml,DITA-h2d-ant.xml,installguide/settingenvironmentvariables.xml,DITA-h2d.xml,jcomm.xml,DITA-ant.xml,DITA-usingtransforms.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-antscript.xml</entry>
<entry key="fullditamapandtopiclist">DITA-troubleshooting.xml,mapref.xml,dita2word.xml,DITA-log.xml,DITA-limitations.xml,dev_ref/topicmerge.xml,DITA1.1-newfeature.xml,DITA-tested.xml,dev_ref/supporting_file_extension.xml,DITA-h2d-java.xml,eclipseconprov.xml,DITA-javacmd.xml,xmlcatalog.xml,DITA-changes.xml,ascript.xml,DITA-futures.xml,dev_ref/workingwithdocplugin.xml,DITA-installation.xml,DITA-relnotes.xml,DITA-setupant.xml,DITA-readme.xml,DITA-readme.ditamap,DITA-antuse.xml,DITA-h2d-ant.xml,installguide/settingenvironmentvariables.xml,DITA-h2d.xml,jcomm.xml,DITA-ant.xml,DITA-usingtransforms.xml,dev_ref/standardxmlcatalogresolver.xml,dev_ref/dev_ref.ditamap,DITA-antscript.xml</entry>
<entry key="uplevels"/>
<entry key="copytotarget2sourcemaplist"/>
<entry key="fullditamaplist">DITA-readme.ditamap,dev_ref/dev_ref.ditamap</entry>
<entry key="user.input.file">DITA-readme.ditamap</entry>
<entry key="outditafileslist"/>
<entry key="flagimagelist"/>
<entry key="tempdirToinputmapdir.relative.value"/>
<entry key="relflagimagelist"/>
</properties>
