<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="topic" name="DC.Type">
<meta name="DC.Title" content="DITA release history">
<meta name="abstract" content="This document lists major changes and new features by release.">
<meta name="description" content="This document lists major changes and new features by release.">
<meta scheme="URI" name="DC.Relation" content="DITA-readme.html">
<meta scheme="URI" name="DC.Relation" content="DITA-relnotes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-futures.html">
<meta scheme="URI" name="DC.Relation" content="DITA-tested.html">
<meta scheme="URI" name="DC.Relation" content="DITA-usingtransforms.html">
<meta scheme="URI" name="DC.Relation" content="DITA-ant.html">
<meta scheme="URI" name="DC.Relation" content="DITA-javacmd.html">
<meta scheme="URI" name="DC.Relation" content="DITA-log.html">
<meta scheme="URI" name="DC.Relation" content="DITA-h2d.html">
<meta scheme="URI" name="DC.Relation" content="dita2word.html#dita2word/limitation">
<meta scheme="URI" name="DC.Relation" content="DITA-limitations.html">
<meta scheme="URI" name="DC.Relation" content="DITA-troubleshooting.html">
<meta content="XHTML" name="DC.Format">
<meta content="ditareleasehistory" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>DITA release history</title>
</head>
<body id="ditareleasehistory"><a name="ditareleasehistory"><!-- --></a>


  <h1 class="topictitle1">DITA release history</h1>

  
  <div><p>This document lists major changes and new features by release.</p>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.4.2.1</h2>
      
      <p>Release 1.4.2.1 is a full build to provide an urgent fix to fix the 
      following critical problem which users found in release 1.4.2.</p>

      <br><ol>
        <li>SF Bug 1956231 OSGI Manifest for eclipsehelp transtype contains spaces.</li>

      </ol>

      <p>For this fix, we have updated xsl/map2pluginImpl.xsl to prevent 
      generating extra spaces at the head of every line in OSGI manifest 
      file of eclipse help output.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.4.2</h2>
      
      <p>Release 1.4.2 is a maintenance release to fix defects and make patches 
      based on release 1.4.1</p>

      <p>Release 1.4.2 comes in three versions:</p>

      <br><ol>
        <li>Minimal package contains only the core processing code.</li>

        <li>Standard package contains the core processing code, plus demos,
        documentation, and samples.</li>

        <li>Full "easy install" package contains the standard package plus
        external libraries useful for many toolkit processes (such as
        Xalan and ANT), plus a batch file to setup a local environment.</li>

      </ol>

      <p>[39 SF Bugs Fixed]</p>

      <br><ol>
        <li>1945824 Index-see works for "ru-ru" but not for "ru"</li>

        <li>1944245 Null pointer error with complex filename</li>

        <li>1923519 Conrefs in nested, conreffed topics don't work</li>

        <li>1911285 files.txt is not up-to-date</li>

        <li>1906954 Constants.ANT_INVOKER_EXT_PARAM_OUTPUTDIR resulted in null ...</li>

        <li>1903830 Error when collection-type=sequence in map</li>

        <li>1903626 Topicref to Glossentry With Topicmeta Throws Null Pointer</li>

        <li>1900907 Documentation of generateouter command-line param is incorrect</li>

        <li>1900427 TIFF file format not a supported type</li>

        <li>1898810 Problem running ant with DITA-OT in path with Latin char</li>

        <li>1897358 Compiling CHM's in sequence results in errant index entries</li>

        <li>1894561 wordrtf not correctly handling p inside li</li>

        <li>1893234 Java TopicMerge removes processing instruction</li>

        <li>1868423 Null pointer exception when a PI is at the end of the file</li>

        <li>1857405 chunk processing fails when no section element</li>

        <li>1855047 startup.sh fails under OS X</li>

        <li>1849346 FO file generated from DITA MAP not valid</li>

        <li>1843652 Image referenced in map is not found, topicmerge breaks</li>

        <li>1843583 Extra bullet in TOC for topicref with no href or navtitle</li>

        <li>1839765 index-sort-as not used, content appears in index</li>

        <li>1908306 Index entry for external resource is ignored</li>

        <li>1908293 HTML Help index contains extra anchor</li>

        <li>1900916 Pointer to CSS is Incorrect in index.html</li>

        <li>1898451 HTML titles should be space-normalized for CHM consumption</li>

        <li>1898228 Table desc not being processed</li>

        <li>1897551 maplink is unawareof chunk to-content</li>

        <li>1893461 map file href handling</li>

        <li>1889918 Index link goes with wrong entry</li>

        <li>1883907 IndexTermReader class doesn't handle specialized titles</li>

        <li>1873401 XHTML: colsep in last column when @frame=none</li>

        <li>1872434 _merge.xml missing metadata</li>

        <li>1868047 htmlhelp path in demo ant script is fixed</li>

        <li>1864247 PIs missing from ditamaps in temp dir</li>

        <li>1857282 path to css output is not correct</li>

        <li>1848355 gen-list wants class on &lt;foreign&gt; descendants</li>

        <li>1843693 Bad XREF syntax gives confusing message about unique_193</li>

        <li>1841175 Need to clean up doc/ directory (remove invalid items)</li>

        <li>1832800 Empty end-range indexterm causes eclipse error</li>

        <li>1606387 Shortdesc &amp; Abstract formatting is incorrect for XHTML</li>

      </ol>

      <p>[3 SF Patches Added]</p>

      <br><ol>
        <li>1930220 Simplify flag templates</li>

        <li>1876118 Add plug-in support for string resource-files</li>

        <li>1818318 Path to HTML Help compiler on x64 Windows</li>

      </ol>

      <p>[6 SF Enhancements Added]</p>

      <br><ol>
        <li>1855523 Pass dost.class.path to XSLT tasks</li>

        <li>1827322 Let plugins add their own template files</li>

        <li>1825843 Let plugins add dependencies to Ant targets</li>

        <li>1824466 Subclass ImportAction</li>

        <li>1782256 Let plugins not have to choose to go in "demo" or "plugins"</li>

        <li>1859421 Add plug-in support for string resource-files</li>

      </ol>

      <div class="note"><span class="notetitle">Note:</span> SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs, Patches, and RFE tracker pages: <br><ul>
        <li>Bugs tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
        </pre>
</li>

        <li>Patches tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
        </pre>
</li>

        <li>RFE tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
        </pre>
</li>

      </ul>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.4.1</h2>
      
      <p>Release 1.4.1 is a maintenance release to fix defects and make patches 
      based on release 1.4.</p>

      <p>[23 SF Bugs Fixed]</p>

      <br><ol>
        <li>1833801 Infinite loop in MapMetaReader</li>

        <li>1833796 move-meta-entries creates invalid XML</li>

        <li>1827055 Dita 1.4 move metadata method failing</li>

        <li>1819663 XHTML processing add &amp;nbsp; in output files.</li>

        <li>1815155 Using xref moves output directory</li>

        <li>1807808 Java TopicMerge calling XSLT transformer with URL not file</li>

        <li>1806728 Merge doesn't normalize filenames</li>

        <li>1806130 chunk module wraps long lines</li>

        <li>1806081 &lt;dita&gt; without class attribute triggers warning</li>

        <li>1803190 XHTML: processing &lt;xref&gt; to &lt;a title=""&gt;</li>

        <li>1803183 XHTML: &lt;b&gt; and &lt;xref&gt; within &lt;pre&gt;</li>

        <li>1796207 topicmeta in ditamap causes build failure</li>

        <li>1782109 Title input to Help Compiler invalid for taskbook example</li>

        <li>1779066 [DOTX031E] Errors</li>

        <li>1770571 Chunk "to-content" on map not implemented</li>

        <li>1732678 Map without DOCTYPE declaration produces odd error</li>

        <li>1675195 No Error Location for Titleless Topic</li>

        <li>1639672 The Toolkit does not properly support valid xml:lang values.</li>

        <li>1639344 Xref : topicpull : the spectitle not used as linktext</li>

        <li>1628937 Rename supportingboth.ditaand.xmlinaditamap.dita</li>

        <li>1584187 Bookmap 1.1: &lt;title&gt; element breaks topicmerge</li>

        <li>1563093 Difficult to find location of error</li>

        <li>1505172 foimgext Considered Harmful</li>

      </ol>

      <p>[5 SF Patches Added]</p>

      <br><ol>
        <li>1741302 Prevent indexterm crash with two-letter language codes</li>

        <li>1630214 HTML Help HHP generator: Language tag</li>

        <li>1498936 Failure when moving links with embedded mathml</li>

        <li>1481586 CSS for ditamap-to-HTML TOC</li>

        <li>1457541 xref to elements fails within topics in PDF</li>

      </ol>

      <p>[5 SF RFE Added]</p>

      <br><ol>
        <li>1764910 Allow greater control over the output directory</li>

        <li>1764905 Allow option to build only topics listed in the map</li>

        <li>1725280 Improve error reporting in general</li>

        <li>1686939 Make dita.list into an XML file</li>

        <li>1676947 Integration points for passing params to XSL</li>

      </ol>

      <div class="note"><span class="notetitle">Note:</span> SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs, Patches, and RFE tracker pages: <br><ul>
        <li>Bugs tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
        </pre>
</li>

        <li>Patches tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
        </pre>
</li>

        <li>RFE tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
        </pre>
</li>

      </ul>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.4</h2>
      
      <p>Release 1.4 is a major release to add new functions, fulfill new 
     requirements, make some function enhancements and fix bugs over release 
     1.3.1. Available since August 1, 2007</p>

      <p>
      The DITA-OT Release 1.4 contains full support for the OASIS DITA 1.1 standard.
     This completes the preliminary support added in the 1.3 and 1.3.1 versions of
     the toolkit. New and improved items for 1.1 are listed under [Improvements]
     below. Support for the new bookmap standard is available in the latest version
     of the FO plug-in, which uses the "pdf2" transform type; it will be released
     together with or soon after the release of DITA-OT 1.4. The deprecated "pdf"
     transform type has not been updated for the new bookmap.

     Together with DITA 1.1 support, the toolkit development team has improved
     error reporting so that build failures are more accurately reported at the end
     of the build. Error handling will continue to improve in future releases.

     Release 1.4 comes in two versions. The full version contains several external
     packages that are useful or critical to running the toolkit, such as Xalan and
     the XML Catalog resolver. The smaller package contains only core toolkit code.

     NOTE ABOUT DEPRECATED CODE: changes for the new DITAVAL standard required
     a change to code in dita2htmlImpl.xsl. The "flagit" named template is deprecated
     and will not work with the new ditaval format. Overrides to this step should be
     updated to use "start-flagit" and "end-flagit". The flagit template will continue
     to work with the old ditaval but will generate a warning for each call.
      </p>

      <div class="p">
      Changes:
      <br><ol>
        <li>
          <p>Release 1.4 improves the processing of DITA documents using XML Schemas. 
          One was able to process these type of documents in Release 1.3.1 but it 
          meant that the schema location had to have the ablsolute location of the 
          schema in order for the Toolkit properly.</p>

          <p>DITA 1.1 introduces the use of URNs to normatively identify the schemas 
          used for validation.  The URNs have the following desing pattern
          "urn:oasis:names:tc:dita:xsd:&lt;schemaDocument&gt;:1.1". You should use these in 
          as the value for the attribute xsi:noNamespaceSchemaLocation.</p>

        </li>

      </ol>

      </div>

      <p>[13 Improvements]</p>

      <br><ol>
      <li>Support &lt;title&gt; in map </li>

      <li>Ignore Index-base in default processing</li>

      <li>Retrieve the link text from abstract element.</li>

      <li>Format shortdesc in abstract appropriately</li>

      <li>Add standard code to allow overrides to easily process generalized version of unknown and foreign element </li>

      <li>Support @dir on every element</li>

      <li>Refactor mapref resolution</li>

      <li>Support generalization and re-specialization of unknown/foreign elements</li>

      <li>Replace Move Index module with new Move Metadata module</li>

      <li>New DITAVAL standard support</li>

      <li>New chunk attribute support</li>

      <li>Support XML Schema validated instance document processing using XML Catalogs</li>

      </ol>

      <p>[17 SF Bugs Fixed]</p>

      <br><ol>
      <li>1700561 Null Pointer Exception on Missing domain= Attribute</li>

      <li>1733264 pretty.xsl is broken</li>

      <li>1619074 table in step screws up following steps for HTML generation</li>

      <li>1728700 GenMapAndTopicList keeps filtering when called a second time</li>

      <li>1732562 DitaWriter.java can duplicate @xtrf and @xtrc</li>

      <li>1733108 Update Bookmap sample files to DITA 1.1</li>

      <li>1706263 Conrefing from a map to topic is not working properly</li>

      <li>1677620 Non-DITA file is treated as DITA in pre-process</li>

      <li>1717471 Links show up more than once</li>

      <li>1712543 gen-list-without-flagging : NullPointerException</li>

      <li>1652892 Invalid hdr/ftr arg value causes build failure</li>

      <li>1647950 PIs in DITA source are dropped in the processing pipeline</li>

      <li>1644559 Force Toolkit to use private catalog to allow schemas to work properly</li>

      <li>1642138 Move javamerge target out of build_template.xml</li>

      <li>1643155 Map TOC is HTML even for transtype="xhtml"</li>

      <li>1637564 topicpull breaks specializations of xref</li>

      <li>1676968 Plugins adding to classpath break when basedir != dita.dir</li>

      </ol>

      <div class="note"><span class="notetitle">Note:</span> SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs, Patches, and RFE tracker pages: <br><ul>
        <li>Bugs tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
        </pre>
</li>

        <li>Patches tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
        </pre>
</li>

        <li>RFE tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
        </pre>
</li>

      </ul>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.3.1</h2>
      
      <p>Release 1.3.1 is a maintenance release to fix defects and make patches based on release 1.3.</p>

      <p>[15 SF Bugs Fixed]</p>

      <br><ol>
        <li>SF Bug 1385642 docbook/topic2db.xsl - shortdesc</li>

        <li>SF Bug 1528638 wordrtf does not correctly number steps</li>

        <li>SF Bug 1562518 Flag is confusing when a list is mixed with text</li>

        <li>SF Bug 1563665 Should use CSS to honor rowsep and colsep in table entries</li>

        <li>SF Bug 1567117 Xref to footnote is not resolved correctly </li>

        <li>SF Bug 1569671 &lt;reltable&gt; in nested map creates bogus TOC entries</li>

        <li>SF Bug 1573996 Plugins do not work in plugins directory</li>

        <li>SF Bug 1574011 Spaces in a file name prevent XHTML output</li>

        <li>SF Bug 1584186 Bookmap 1.1: &lt;title&gt; element duplicated in mappull</li>

        <li>SF Bug 1588039 Conref domain checking is sub-par</li>

        <li>SF Bug 1588624 OT v1.3 map2hhc.xsl error</li>

        <li>SF Bug 1597444 Java topicmerge breaks when text contains less-than</li>

        <li>SF Bug 1597473 Nothing references common.css</li>

        <li>SF Bug 1598109 Java topicmerge does not rewrite image/@href</li>

        <li>SF Bug 1598230 jhindexer of JavaHelp breaks Search Index for DITAOT content</li>

      </ol>

      <div class="note"><span class="notetitle">Note:</span> SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs, Patches, and RFE tracker pages: <br><ul>
        <li>Bugs tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
        </pre>
</li>

        <li>Patches tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
        </pre>
</li>

        <li>RFE tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
        </pre>
</li>

      </ul>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.3</h2>
      
      <p><strong>OASIS DITA 1.1 support</strong></p>

      <p>Things to know about OASIS DITA 1.1 support in this release:</p>

      <br><ol>
        <li>DITA-OT 1.3 provides preliminary processing support for the upcoming OASIS DITA 1.1 specification (see <a href="http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development" target="_blank">http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development</a>). Because the proposed OASIS DITA 1.1 DTDs and Schemas are fully backwards compatible with the latest DITA 1.0.1 DTDs and Schemas, the 1.3 Toolkit provides the proposed 1.1 materials as the default DTDs for processing. The XML Catalog resolution maps any references for DITA 1.0 doctypes to the 1.1 DTDs, for example. All processing ordinarily dependent on the 1.0 definition continues to work as usual, and any documents that make use of the newer 1.1-based elements or attributes will be supported with specific new processing function (such as base support for the new &lt;data&gt; element). <em>Documents created with the proposed OASIS DITA 1.1 DTDs are the only ones ever likely to have features that invoke the specific new 1.1-based processing support</em>.<div class="important"><span class="importanttitle">Important:</span> Because this support is based on a yet-to-be-approved version of the proposed OASIS DITA 1.1 specification, if you choose to investigate any1.1-based function, be aware that the 1.1 implementation in this version of the Toolkit is preliminary and very much forward-looking. Upon final approval of the DITA 1.1 standard, Toolkit developers will, of course, review our implementation to make certain that it conforms to the defined level of reference implementation.</div>
</li>

        <li>Related to the DITA 1.1 preliminary implementation, the much-discussed bookmap updates for DITA 1.1 will be provided as override capabilities for the FO plugin (Idiom's donation). Note that:<br><ul>
          <li>The FO demo transform code at the 1.2.2 level is still included in the DITA 1.3 package, but is now deprecated.</li>

          <li>To get the FO updates for 1.3, grab the FO plug-in at its next update, which should be shortly after the 1.3 core Toolkit code is released. </li>

          <li>The updated FO plug-in will be usable with FOP as well as with XEP. </li>

        </ul>
</li>

      </ol>

      <p><strong>Changes</strong></p>

      <p>The DITA Open Toolkit team understands the need for stability in essential APIs in the Toolit. This verson of the toolkit provides some strategic updates that correct some long-overdue faults in the original implementation. Necessarily, there are some changes to note: </p>

      <br><ol>
        <li><u>Change to build.xml: </u>To make the DITA processing environment more like other Ant-driven build environments, the original build.xml has been renamed as build_demo.xml. The current build.xml in this release is now the normal ANT script entrance for starting a transformation. If you have created Ant tasks that tried to work around the former build.xml architecture, those might need to be revised to take advantage of the separated function.</li>

        <li><u>Change to command line invocations: </u>The "Ant refactoring" exercise for this release has changed some previously documented Ant calls for running demos. This change enables better use of the Ant modules for power users who need to integrate the Toolkit into programming build environments such as Eclipse, but the change affects some documentation. This is a permanent change that should remain stable from now on. Wherever you see an older instruction like "c:\dita-ot&gt;ant all", you now need to indicate the component that contains the demos, so you would type "c:\dita-ot&gt;ant all -f build_demo.xml". </li>

        <li><u>Separation of demo targets from formal component targets: </u>Another effect of the Ant refactoring is that the internal programming targets will now be displayed when you type "ant -p". To see both those programmings targets and the demos that are part of this component, type "c:\dita-ot&gt;ant -p -f build_demo.xml". To run just one of the demos that you see in the resulting list, dita.faq for example, type "c:\dita-ot&gt;ant dita.faq -f build_demo.xml". </li>

        <li><u>Classpath update to enable catalog resolver: </u>This release now includes the Apache catalog resolver for improved lookup of DTDs by any of the Toolkit components. The fullpackage version of the Toolkit sets up these variables for each session. For the regular (smaller) version of the Toolkit, you need to include lib and lib\resource\resolver.jar into your classpath. For example if your CLASSPATH is like: <pre class="pre">c:\dita-ot\lib\dost.jar</pre>
<p>you need to change it to: </p>
<pre class="pre">c:\dita-ot\lib;c:\dita-ot\lib\dost.jar;c:\dita-ot\lib\resolver.jar</pre>
<p>At any time, the full version can be used like a normal installation as long as you update the system variables either in the evironment settings or in a batch file that sets up the shell environment. </p>
</li>

        <li><u>License bundling: </u>To reduce the duplication of builds on Sourceforge in which the only difference was the license provided in each, both the Apache and CPL licenses are included in root directory of the Toolkit. Use the one that applies to your situation.</li>

        <li><u>Two install options: </u>Two download versions are now offered. The smaller one is for updating existing installations or for reuse in embedded applications that already provide the other processing components--business as usual. A new package with "fullpackage" in the name now incorporates the essential processing modules to create a processing environment for new users and evaluators that requires nothing more than to unzip the file into an appropriate directory and then click on a "start" batch file. A new document in its root directory (an output of doc/EvaluateOT.dita, <span class="q">"Evaluating the DITA Open Toolkit (fullpackage version)"</span>) informs new users how to install and use the Toolkit for the first time.</li>

        <li><u>Other enhancements: </u>The public design discussions that fed into the final selection and architectures for this release are documented at the DITA Focus Area in a topic called <span class="q">"DITA OT 1.3 Issues tracking"</span> (<a href="http://dita.xml.org/node/1282" target="_blank">http://dita.xml.org/node/1282</a>).</li>

      </ol>

      <p><strong>[7 Improvements]</strong></p>

      <br><ol>
        <li>Preliminary support for OASIS DITA 1.1 </li>

        <li>Support ICU in index sorting </li>

        <li>Integrate with Eclipse </li>

        <li>Refactor Ant script for easy override </li>

        <li>Topicmerge reimplementation in JAVA </li>

        <li>Enable XML Catalog Resolver </li>

        <li>Full package distribution (was GUI/usability)</li>

      </ol>

      <p><strong>[21 SF Bugs Fixed]</strong></p>

      <br><ol>
        <li>SF Bug 1582506 Docbook cannot handle &lt;author&gt; </li>

        <li>SF Bug 1548189 Sections should not jump to &lt;h4&gt; for Accessibility reasons </li>

        <li>SF Bug 1548180 Spaces dropped from index terms </li>

        <li>SF Bug 1548154 XHTML index links should go to the topic </li>

        <li>SF Bug 1545038 CommandLineInvoker is unfriendly towards spaces </li>

        <li>SF Bug 1541055 topicref @id incorrectly uses NMTOKEN type </li>

        <li>SF Bug 1530443 dost.jar relies on the incorrect behavior of Xerces </li>

        <li>SF Bug 1473029 Syntax code makes overrides difficult </li>

        <li>SF Bug 1470101 Metadata in topics is left out of XHTML headers </li>

        <li>SF Bug 1470077 Choicetable headers create attribute inside attribute </li>

        <li>SF Bug 1470057 Step template creates attributes after creating tags </li>

        <li>SF Bug 1465947 &lt;topichead&gt; without children the whole branch to disappear </li>

        <li>SF Bug 1465941 Keywords defined in map are ignored if &lt;topicref&gt; contains t </li>

        <li>SF Bug 1465866 Problems in catalog-dita.txt </li>

        <li>SF Bug 1460447 &lt;morerows&gt; not well supported in pdf tranformation. </li>

        <li>SF Bug 1457187 'copy-to' doesn't actually copy files </li>

        <li>SF Bug 1454835 OT renders files referenced via conref only </li>

        <li>SF Bug 1427808 Should be easier to modify link attributes in XHTML </li>

        <li>SF Bug 1422182 @colname renaming needs to apply to @namest and @nameend </li>

        <li>SF Bug 1417820 fo and docbook outputs can\'t handle deep topic dirs </li>

        <li>SF Bug 1368997 PDF Vertical list of author redundancy </li>

      </ol>

      <p><strong>[1 SF Patch Added]</strong></p>

      <br><ol>
        <li>SF Patch 1503296 Refactor of HTMLHelp inifiles creation</li>

      </ol>

      <p><strong>[1 SF RFE Added]</strong></p>

      <br><ol>
        <li>SF RFE 1160960 Enh: Toolkit should work with both both *.dita and *.xml</li>

      </ol>

      <div class="note"><span class="notetitle">Note:</span> SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs, Patches, and RFE tracker pages: <br><ul>
        <li>Bugs tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
        </pre>
</li>

        <li>Patches tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
        </pre>
</li>

        <li>RFE tracker: <pre class="pre">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
        </pre>
</li>

      </ul>
</div>

    </div>

    
    <div class="section"><h2 class="sectiontitle">DITA OT release 1.2.2</h2>
      
      <p>Release 1.2.2 is a maintenance release to fix defects and make patches based on release 1.2.1.</p>

      <div class="p">
        <strong>Improvements</strong>
        <br><ol>
          <li>Chinese support in WORD RTF</li>

          <li>Improve plug-in architecture in plug-in dependency handling</li>

        </ol>

      </div>

      <div class="p">
        <strong>SF Changes</strong>
        <br><ol>
          <li>SF Bug 1461642  Relative paths in toolkit.</li>

          <li>SF Bug 1463756  TROFF output is not usable</li>

          <li>SF Bug 1459527  Properties elements should generate default headings</li>

          <li>SF Bug 1457552  FO gen-toc does not work right for ditamaps and bookmaps</li>

          <li>SF Bug 1430983  Specialized indexterm does not generate entries in index</li>

          <li>SF Bug 1363055  Shortdesc disappears when optional body is removed</li>

          <li>SF Bug 1368403  The dita2docbook transformation lacks support for args.xsl</li>

          <li>SF Bug 1405184  Note template for XHTML should be easier to override</li>

          <li>SF Bug 1407646  Map titles are not used in print outputs</li>

          <li>SF Bug 1409960  No page numbers in PDF toc</li>

          <li>SF Bug 1459790  Related Links omitted when map references file#topicid</li>

          <li>SF Bug 1428015  Topicmerge.xsl should leave indentation alone</li>

          <li>SF Bug 1429400  FO output should allow more external links</li>

          <li>SF Bug 1405169  Space inside XHTML note title affects CSS presentation</li>

          <li>SF Bug 1402377  Updated translations for Icelandic</li>

          <li>SF Bug 1366845  XRefs do not generate page numbers</li>

          <li>SF Patch 1326450 Make ${basedir} mine</li>

          <li>SF Patch 1328264 FOP task userconfig file</li>

          <li>SF Patch 1385636 Tweaks to docbook/topic2db.xsl</li>

          <li>SF Patch 1435584 Recognize more image extensions</li>

          <li>SF Patch 1444900 Add template for getting input file URI</li>

          <li>SF Patch 1460419 Add a new parameter /cssroot:{args.cssroot}</li>

          <li>SF Patch 1460441 map2hhp [FILES] include</li>

          <li>SF RFE 1400140 Add a new parameter /cssroot:{args.cssroot}</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.2.1</h2>
      
      <p>Release 1.2.1 is a maintenance release to fix defects and make patches based on release 1.2.</p>

      <div class="p">
        <strong>Improvements</strong>
        <br><ol>
          <li>Corrupt table generated in WORD RTF is fixed</li>

          <li>Pictures are merged into the WORD RTF instead of creating links to them</li>

          <li>lq element is supported in WORD RTF</li>

          <li>Generated text can be translated to different languages in WORD RTF</li>

          <li>In WORD RTF, if no &lt;choptionhd&gt; given, head will be generated in table</li>

        </ol>

      </div>

      <div class="p">
        <strong>SF Changes</strong>
        <br><ol>
          <li>SF Bug 1460451 Spaces preserving methods are different among tags.</li>

          <li>SF Bug 1460449 Nested list can not be well supported.</li>

          <li>SF Bug 1460445 h2d stylesheet cannot handle HTML files within namespace.</li>

          <li>SF Bug 1431229 hardcoded path in MessageUtils.java</li>

          <li>SF Bug 1408477 &lt;desc&gt; element is not handled inside xref for XHTML</li>

          <li>SF Bug 1398867 ampersands in hrefs (on xref and link) cause build to fail</li>

          <li>SF Bug 1326439 filtered-out indexterms leak into index through dita.list </li>

          <li>SF Bug 1408487 Short description is not retrieved for &lt;xref&gt; element</li>

          <li>SF Bug 1407454 XHTML processing for &lt;alt&gt; is incomplete </li>

          <li>SF Bug 1405221 Some table frames ignored in dita-&gt;xhtml </li>

          <li>SF Bug 1414398 Cannot set provider for Eclipse help transformation </li>

          <li>SF RFE 1448712 add support for /plugins directory in plug-in architecture</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.2</h2>
      
      <p>DITA open toolkit Release 1.2 is a major release to add new functions, fulfill new requirements, make some function enhancements and fix bugs over release 1.1.2.1.</p>

      <p><strong>Important Change</strong> DITA-OT 1.2 offers new error handling and logging system. If you invoke your transformation by using java command line where new error handling and logging system is mandatory, you need to set the <var class="varname">CLASSPATH</var><a href="installguide/settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">Environment Variable</a> for <samp class="codeph">dost.jar</samp>. If you invoke your transformation by using an ant script, you need to do one more step after the setting above. That is adding a parameter in your command to invoke an ant script. For example, use <kbd class="userinput">ant -f ant\sample_xhtml.xml -logger org.dita.dost.log.DITAOTBuildLogger</kbd> instead of <kbd class="userinput">ant -f ant\sample_xhtml.xml</kbd> to start a transformation defined in ant script file ant\sample_xhtml.xml. </p>

      <div class="p">
        <strong>New Functions</strong>
        <br><ol>
          <li>
            <strong>New plugin archiecture</strong>
            <p>DITA Open Toolkit 1.2 provides a new function to help users to download, install and use plug-ins and help developers create new plug-ins for DITA Open Toolkit.</p>

          </li>

          <li>
            <strong>Transformation to wordrtf</strong>
            <p>DITA Open Toolkit 1.2 provides DITA to Word transforming function to transform DITA source files to output in Microsoft<sup>&reg;</sup> Word RTF file.</p>

          </li>

          <li>
            <strong>HTML to DITA migration tool</strong>
            <p>DITA Open Toolkit 1.2 provides a HTML to DITA migration tool, which migrates HTML files to DITA files. This migration tool originally comes from the developerWorks publication of Robert D. Anderson's how-to articles with the original h2d code.</p>

          </li>

          <li>
            <strong>Problem determination and log analysis</strong>
            <p>In DITA Open Toolkit 1.2, a new logging method is supported to log messages both on the screen and into the log file. The messages on the screen present user with the status information, warning, error, and fatal error messages. The messages in the log file present user with more detailed information about the transformation process. By analyzing these messages, user can know what cause the problem and how to solve it.</p>

          </li>

          <li>
            <strong>Open DITA User Guide for conditional processing</strong>
            <p>In DITA Open Toolkit 1.2, a new user guide which can help users to use conditional processing is added to toolkit document.</p>

          </li>

          <li>
            <strong>Include the OASIS version langref</strong>
            <p>In DITA Open Toolkit 1.2, a new OASIS version of language reference for DITA standard is added to toolkit document.</p>

          </li>

          <li>
            <strong>Document adapt to OASIS DITA 1.0.1 DTDs</strong>
            <p>DITA DTD files are updated to 1.0.1 version in DITA Open Toolkit 1.2.</p>

          </li>

        </ol>

      </div>

      <div class="p">
        <strong>Other Changes</strong>
        <br><ol>
          <li>SF Bug 1304545 Some folders were copied to DITA-OT's root directory</li>

          <li>SF Bug 1328689 Stylesheet links in HTML emitted with local filesystem paths</li>

          <li>SF Bug 1333481 Mapref function does not work for maps in another directory</li>

          <li>SF Bug 1343963 Blank index.html generated for ditamap contains only reltabe</li>

          <li>SF Bug 1344486 java.io.EOFException thrown out when reading ditaval file</li>

          <li>SF Bug 1347669 Path Spec. in nested DITA maps</li>

          <li>SF Bug 1357139 filtering behavior doesn't conform to spec</li>

          <li>SF Bug 1358619 The property.temp file gets cleaned out by default</li>

          <li>SF Bug 1366843 XRefs do not generate proper links in FO/PDF</li>

          <li>SF Bug 1367636 dita2fo-elems.xsl has strange line breaks</li>

          <li>SF RFE 1296133 Enable related-links in PDF output</li>

          <li>SF RFE 1326377 Add a /dbg or /debug flag for diagnostic info</li>

          <li>SF RFE 1331727 Toolkit need to run on JDK 1.5.x(only support to run under Sun JDK 1.5 with saxon in normal case)</li>

          <li>SF RFE 1357054 Be more friendly towards relative directories</li>

          <li>SF RFE 1357906 Provide a default output directory</li>

          <li>SF RFE 1368073 Enable plugins for DITA open toolkit</li>

          <li>SF RFE 1379518 Clearer error messages and improved exception handling</li>

          <li>SF RFE 1379523 DITA to Rich Text Format (.rtf) file</li>

          <li>SF RFE 1382482 plugin architecture of DITA-OT</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.1.2.1</h2>
      
      <p>Release 1.1.2.1 is a full build to provide an urgent fix to fix the following critical problem which users found in release 1.1.2.</p>

      <div class="p">
        <br><ul>
          <li>SF Bug 1345600 The build process failed when run "Ant all" in release 1.1.2</li>

        </ul>

      </div>

      <p>For this fix, we have restored all the source DITA files in 'doc' and directories in the binary packages.</p>

      <p>Note that the original parameter "args.eclipse.toc" in "Ant tasks and script" was separated to "args.eclipsehelp.toc" for DITA-to-Eclipse help transformation, and "args.eclipsecontent.toc" for DITA-to-dynamic Eclipse content transformation.</p>

      <div class="p">Another issue is that we found there is a mismatch in the document and the toolkit behavior when you are trying to use the following command <pre class="codeblock">ant -f conductor.xml -propertyfile ${dita.temp.dir}/property.temp.</pre>
 Now we have updated the documentation. Please refer to the topic 'Building DITA output with Java command line' on our website for more details.</div>

      <p>These updates do not affect standard operation of the toolkit. The main goal of this minor release to enable new users of the toolkit to run the installation verification tests without failure.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.1.2</h2>
      
      <p>Release 1.1.2 is a maintenance release to fix defects and make patches based on release 1.1.1. </p>

      <div class="p">But there are certain limitations and unfixed bugs in this release, such as, <br><ul>
          <li>Bug 1343963 Blank index.html generated for ditamap contains only reltabe</li>

          <li>Bug 1344486 java.io.EOFException thrown out when reading ditaval file</li>

        </ul>
 Please check the current 'open' bugs on the SourceForge bugs tracker. </div>

      <div class="p">
        <strong>Changes</strong>
        <br><ol>
          <li>SF Bug 1297355: Multilevel HTML Help popup shows filenames</li>

          <li>SF Bug 1297657: Update for Supported Parameters page</li>

          <li>SF Bug 1304859: Toolkit disallows repetition of topic ID within map</li>

          <li>SF Bug 1306361: Fatal error in published ditamap example</li>

          <li>SF Bug 1306363: common.css not compiled with htmlhelp</li>

          <li>SF Bug 1311788: DTD references not resolved</li>

          <li>SF Bug 1314081: Fix catalog entries in catalag-ant.xml for OASIS DTDs</li>

          <li>SF Bug 1323435: wrong system id for html output used in validation</li>

          <li>SF Bug 1323486: HTML Help subterm indexes not sorted</li>

          <li>SF Bug 1325290: JavaHelp output does not work for Russian</li>

          <li>SF Bug 1325277: File missing from the map causes abend</li>

          <li>SF Patch 1253783: dita2fo-links relative hrefs</li>

          <li>SF Patch 1324387: In xslfo, groupchoice var prints extra | delimiter</li>

          <li>SF RFE 1324990: Installation Guide</li>

        </ol>

      </div>

      <strong>Parameter Changes</strong>
      <div class="p">
        <br><ol>
          <li>The original parameter "args.eclipse.toc" in "Ant tasks and script" was separated to "args.eclipsehelp.toc" for dita2eclipsehelp transformation, and "args.eclipsecontent.toc" for dita2eclipsecontent transformation.</li>

          <li>Several parameters were added to the java command line interface, including "/javahelptoc","/javahelpmap","/eclipsehelptoc","/eclipsecontenttoc","/xhtmltoc".</li>

        </ol>

      </div>

      <strong>Other Changes</strong>
      <div class="p"> Change to the "doc" directory, except "doc\langref" directory: <br><ol>
          <li>The source dita files and the generated HTML, CHM, and PDF files were separated into separate downloads.</li>

          <li>The source package contains the source dita files.</li>

          <li>The binary package contains the generated HTML, CHM, and PDF files.</li>

        </ol>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.1.1</h2>
      
      <p>Release 1.1.1 is a maintenance release to fix defects and make patches based on release 1.1. </p>

      <p>For patch 1284023, we are changing the name of the jar lib file from dost1.0.jar back to dost.jar because we believe we need to keep the jar file name consistent through various releases.</p>

      <div class="p">
        <strong>Changes</strong>
        <br><ol>
          <li>SF Bug 1196409: HTMLHelp output does not reference CSS</li>

          <li>SF Bug 1272687: extra "../" link generated by topicgroup</li>

          <li>SF Bug 1273751: revision flag using unavailable pictures </li>

          <li>SF Bug 1273816: Index generation doesn't cope with multilevel well </li>

          <li>SF Bug 1281900: Unnecessary comment and href typo</li>

          <li>SF Bug 1283600: unecessary space in document cause invalid parameter of Ant </li>

          <li>SF Bug 1283644: multipul document($FILTERFILE,/) doesn't work (XALAN) </li>

          <li>SF Patch 1251609: pretargets xsl directory needs to use ${dita.script.dir} </li>

          <li>SF Patch 1252441: Files in temp directory not deleted before build</li>

          <li>SF Patch 1253785: Inline images in dita2fo-elems</li>

          <li>SF Patch 1284023: change the name of jar file and remove the version name </li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.1</h2>
      
      <p>Release 1.1 is a major release to add new functions, fulfill new requirements, make some function enhancements and fix bugs over release 1.0.2.</p>

      <div class="p">
        <br><ol>
          <li>
            <strong>Adaptation to the new OASIS DITA standard</strong>
            <p>Release 1.1 implements the new OASIS DITA 1.0 standard for DITA DTDs and Schemas.</p>

            <p>DTDs of the previous release locate in the directory <strong>dtd/dita132</strong> and schemas of the previous release locate in the directory <strong>schema/dita132</strong>. </p>

          </li>

          <li>
            <strong>Transformation to troff</strong>
            <p>Release 1.1 supports new troff output. Troff output looks like Linux man page output.</p>

          </li>

          <li>
            <strong>XML catalog support</strong>
            <p>An XML catalog, which can consist of several catalog entry files, is a logical structure that describes mapping information between public IDs and URLs of DTD files. A catalog entry file is an XML file that includes a group of catalog entries. If you want to know more about XML catalog, please refer<a href="xmlcatalog.html" title="This is an introduction of XML catalog.">XML Catalog</a>.</p>

            <p>A catalog entry can be used to locate a unified resource identifier (URI) reference for a certain resource such as a DTD file. An external entity's public identifier is used for mapping to the URI reference. The URI of any system identifier can be ignored.</p>

          </li>

          <li>
            <strong>Topicref referring to a nested topic</strong>
            <p>The href attribute of the topicref is extended to quote a nested topic in a dita file.</p>

            <p>For example, in previous releases, href attribute is set like: href = "xxx.dita"; in release 1.1, href attribute can be set like: href = "xxx.dita#abc.dita".</p>

          </li>

          <li>
            <strong>Globalization support</strong>
            <p>Release 1.1 supports over 20 popular languages within the content of dita files. And it also provides translation function for DITA keywords to over 20 languages. Currently this globalization support fully applies to Eclipse Help and XHTML transformations, and partially applies to other transformations.</p>

          </li>

          <li>
            <strong>Accessibility support</strong>
            <p>Accessibility support is now partially applies to PDF and XHTML transformations.</p>

          </li>

          <li>
            <strong>Eclipse Content Provider Support</strong>
            <p>Please refer to <a href="eclipseconprov.html">Eclipse Content Provider</a> for detail information.</p>

          </li>

          <li>
            <strong>Index information in output</strong>
            <p>The output of HTML Help and Java Help transformations contain index information now.</p>

          </li>

          <li>
            <strong>Mapref function</strong>
            <p>Mapref refers to a special usage of the <tt>&lt;topicref&gt;</tt> element as a reference to another ditamap file. This allows you to manage the overall ditamap file more easily. A large ditamap file can thus be broken down into several ditamap files, making it easier for the user to manage the overall logical structure. On the other hand, this mechanism also increases the reusability of those ditamap files. If you want to know more about mapref, please refer <a href="mapref.html" title="Mapref refers to a special usage of the <topicref> element as a reference to another ditamap file. This allows you to manage the overall ditamap file more easily. A large ditamap file can thus be broken down into several ditamap files, making it easier for the user to manage the overall logical structure. On the other hand, this mechanism also increases the reusability of those ditamap files.">Mapref</a>.</p>

          </li>

          <li>
            <strong>TOC generation for Eclipse Help transformation</strong>
            <p>TOC generation now supported in transformation to Eclipse Help. Eclipse.</p>

          </li>

          <li>
            <strong>Helpset generation for Java Help transformation</strong>
            <p>Helpset generation now supported in transformation to Java Help.</p>

          </li>

          <li>
            <strong>New parameters supported in Java commands</strong>
            <p>In Java commands: /indexshow, /outext, /copycss, /xsl, /tempdir.</p>

          </li>

          <li>
            <strong>New parameters supported in Ant scripts</strong>
            <p>In Ant scripts: args.indexshow, args.outext, args.copycss, args.xsl, dita.temp.dir</p>

          </li>

        </ol>

      </div>

      <div class="p">
        <strong>Other Changes</strong>
        <br><ol>
          <li>SF bug 1220569: Add XML Schema processing to DITA-OT</li>

          <li>SF bug 1220644: Prompted ant--image does not link for single topic to PDF</li>

          <li>SF bug 1229058: Add schema validation loading file for processing</li>

          <li>SF RFE 1176855: Ant must be run from toolkit directory</li>

          <li>SF RFE 1183482: Copy pre-existing html to output dir</li>

          <li>SF RFE 1183490: Provide argument to specify the location of temp dir</li>

          <li>SF RFE 1201242: override capability</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.0.2</h2>
      
      <p>Release 1.0.2 is a maintenance release to fix defects and adds some minor enhancements in release 1.0.1.</p>

      <div class="p">
        <strong>Changes</strong>
        <br><ol>
          <li>SF Bug 1181950: format attribute should be set to 'dita' for dita topic</li>

          <li>SF RFE 1183487: Document the usage of footer property</li>

          <li>SF RFE 1198847: command line interface support</li>

          <li>SF RFE 1198850: architecture document update</li>

          <li>SF RFE 1200410: need explanation for dita.list</li>

          <li>SF RFE 1201175: XML catalog support</li>

          <li>SF Patch 1176909: Add template for getting image URI</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.0.1</h2>
      
      <p>Release 1.0.1 is a maintenance release to fix defects and adds some minor enhancements in release 1.0.</p>

      <div class="p">
        <strong>Changes</strong>
        <br><ol>
          <li>Committer: maplink.xsl doesn't generate related links for second level referred topic </li>

          <li>Committer: avoid infinite loop of conref</li>

          <li>SF Bug 1160964: Can't point above the directory which contains the map file</li>

          <li>SF Bug 1163523: Broken XPath expression in mappull.xsl</li>

          <li>SF Bug 1168974: useless DRAFT param in FO transformation</li>

          <li>SF Bug 1173162: generate null internal link destination in fo transformation</li>

          <li>SF Bug 1173164: Not correctly use document() in dita2fo-links.xsl</li>

          <li>SF Bug 1173663: All base directories are DITA-OT 1.0</li>

          <li>SF Patch 1163561: XLST match patterns test for element names</li>

          <li>SF Patch 1165068: FO hyperlinks and FOP-generated PDF bookmarks</li>

          <li>SF Patch 1174012: Modification to sequence.ditamap</li>

        </ol>

      </div>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA OT release 1.0</h2>
      
      <p>The initial release of the Open Sourced DITA Toolkit introduces major architectural changes from the previous, developerWorks version of the Toolkit. </p>

      <div class="p">
        <strong>New features</strong>
        <br><ol>
          <li>A new, Java-based processing architecture that supports single-threaded execution throughout.</li>

          <li>Ant-based orchestration of the processing environment, from preprocessing to transformation to any required post-processing.</li>

          <li>A pre-processor core that supports conditional processing and conref resolution.</li>

          <li>Map-driven processing that generates links for transformed topics.</li>

          <li>A new DITA to HTML transform that replaces the previous topic2html_Impl.xsl core transform. This new core is based on requirements for high-volume usage within IBM for the past several years.</li>

        </ol>

      </div>

      <p>Ant-driven processing means that you can integrate the DITA processing tools into a seamless pipeline within supportive environments such as Eclipse.</p>

      <p>The DTDs and Schemas in this version are based on those in the previous dita132 package with bug fixes. The DITA OS Toolkit will later support the OASIS 1.0 specification in its public review form.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">DITA history on developerWorks (pre-Open Source)</h2>
      
      <p>Versions of the toolkit prior to Open Source are in the developerWorks XML Zone at this address: <a href="http://www-106.ibm.com/developerworks/xml/library/x-dita6/x-dita_downloads.html">DITA Downloads</a> Change logs for those versions are within the Readme files in each distribution.</p>

    </div>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br>
<div><a href="DITA-futures.html" title="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">DITA futures</a></div>
<div><a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
<div><a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a></div>
<div><a href="DITA-h2d.html">Migrating HTML to DITA</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br>
<div><a href="DITA-relnotes.html">DITA release notes</a></div>
<div><a href="DITA-log.html">Problem determination and log analysis</a></div>
<div><a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></div>
<div><a href="DITA-troubleshooting.html" title="This section is used for identifying problems when installing and executing the DITA Open Toolkit.">Troubleshooting</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="DITA-tested.html" title="See which tools and platforms have been used in testing the DITA processing system.">Tested platforms and tools</a></div>
<div><a href="DITA-usingtransforms.html" title="The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.">Using DITA transforms</a></div>
<div><a href="dita2word.html#dita2word__limitation">Transfomring DITA to Word RTF</a></div>
</div>
</div>

</body>
</html>