<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Setting up Ant">
<meta name="abstract" content="This topic guides you how to set up Ant environment properly.">
<meta name="description" content="This topic guides you how to set up Ant environment properly.">
<meta scheme="URI" name="DC.Relation" content="DITA-ant.html">
<meta content="XHTML" name="DC.Format">
<meta content="setupant" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Setting up Ant</title>
</head>
<body id="setupant"><a name="setupant"><!-- --></a>


  <h1 class="topictitle1">Setting up Ant</h1>

  
  
  <div><p>This topic guides you how to set up Ant environment 
    properly.</p>

    <div class="p">Assume that you have already installed the <a href="DITA-installation.html#installation__jdk">Java Development Kit 
      (JDK)</a> and the <a href="DITA-installation.html#installation__xslt">XSLT processor 
      </a>before setting up the Ant. </div>

    <div class="section">
      <strong>Set up the Ant </strong>
    </div>

    <ol>
      <li>
        <span>Download and extract the Ant package file (available on <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>) into a directory of your choice.</span>
      </li>

      <li>
        <span>Set up environment variable. </span>
        
<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" id="N10072-option" align="left">Option</th>
<th valign="bottom" id="N10072-desc" align="left">Description</th></tr></thead>
<tbody>
          <tr>
            <td valign="top" headers="N10072-option" id="N1007D"><strong>If you use Windows,</strong></td>

            <td valign="top" headers="N10072-desc N1007D">follow these steps.<br><ul> <li>Set the JAVA_HOME. <samp class="codeph">set 
              JAVA_HOME=&lt;jdk_dir&gt;</samp></li>
 <li>Set the ANT_HOME. 
              <samp class="codeph">set ANT_HOME=&lt;ant_dir&gt;</samp></li>
 <li>Set the PATH. 
              <samp class="codeph">set PATH=%PATH%;&lt;ant_dir&gt;\bin</samp></li>
 
              </ul>
</td>

          </tr>

          <tr>
            <td valign="top" headers="N10072-option" id="N100B5"><strong>If you use Linux,</strong></td>

            <td valign="top" headers="N10072-desc N100B5">follow these steps.<br><ul> <li>Set JAVA_HOME <samp class="codeph">export 
              JAVA_HOME=&lt;jdk_dir&gt;</samp></li>
 <li>Set the ANT_HOME 
              <samp class="codeph">export ANT_HOME=&lt;ant_dir&gt;</samp></li>
 <li>Set the 
              PATH (<samp class="codeph">export PATH=$PATH:&lt;ant_dir&gt;\bin</samp></li>
 
              </ul>
</td>

          </tr>

        </tbody></table>

      </li>

      <li><strong>Optional: </strong>
        <span>If you have installed optional output FOP to generate PDF output, 
          see <a href="DITA-installation.html" title="This topic explains how to install the DITA Toolkit processing environment.">DITA 
          installation</a> for detail information of setting up. </span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
</div>
</div>

</body>
</html>