<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="DITA Open Toolkit">
<meta name="abstract" content="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">
<meta name="description" content="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">
<meta scheme="URI" name="DC.Relation" content="DITA-relnotes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-changes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-futures.html">
<meta scheme="URI" name="DC.Relation" content="DITA-tested.html">
<meta scheme="URI" name="DC.Relation" content="DITA-usingtransforms.html">
<meta scheme="URI" name="DC.Relation" content="DITA-ant.html">
<meta scheme="URI" name="DC.Relation" content="DITA-javacmd.html">
<meta scheme="URI" name="DC.Relation" content="DITA-log.html">
<meta scheme="URI" name="DC.Relation" content="DITA-h2d.html">
<meta scheme="URI" name="DC.Relation" content="dita2word.html#dita2word/limitation">
<meta scheme="URI" name="DC.Relation" content="DITA-limitations.html">
<meta scheme="URI" name="DC.Relation" content="DITA-troubleshooting.html">
<meta content="XHTML" name="DC.Format">
<meta content="DITA-readme" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>DITA Open Toolkit</title>
</head>
<body id="DITA-readme"><a name="DITA-readme"><!-- --></a>


<h1 class="topictitle1">DITA Open Toolkit </h1>



<div><p>The DITA Open Toolkit is a reference implementation of the OASIS
DITA Technical Committee's specification for DITA DTDs and Schemas. The
Toolkit transforms DITA content (maps and topics) into deliverable formats,
including: XHTML, Eclipse Help, HTML Help, and JavaHelp.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="DITA-relnotes.html">DITA release notes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="DITA-changes.html">DITA release history</a></strong><br>
This document lists major changes and new features by release.</li>
<li class="ulchildlink"><strong><a href="DITA-futures.html">DITA futures</a></strong><br>
Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).</li>
<li class="ulchildlink"><strong><a href="DITA-tested.html">Tested platforms and tools</a></strong><br>
See which tools and platforms have been used in testing the DITA processing system.</li>
<li class="ulchildlink"><strong><a href="DITA-usingtransforms.html">Using DITA transforms</a></strong><br>
The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.</li>
<li class="ulchildlink"><strong><a href="DITA-ant.html">Building DITA output with Ant</a></strong><br>
Ant is an open tool that uses the DITA processes to make producing DITA output easier.</li>
<li class="ulchildlink"><strong><a href="DITA-javacmd.html">Building DITA output with Java command line</a></strong><br>
The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.</li>
<li class="ulchildlink"><strong><a href="DITA-log.html">Problem determination and log analysis</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="DITA-h2d.html">Migrating HTML to DITA</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="dita2word.html#dita2word__limitation">Transfomring DITA to Word RTF</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="DITA-limitations.html">Known Limitations</a></strong><br>
Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="DITA-troubleshooting.html">Troubleshooting</a></strong><br>
This section is used for identifying problems when installing and executing the DITA Open Toolkit.</li>
</ul>
</div>

</body>
</html>