<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="DITA futures">
<meta name="abstract" content="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">
<meta name="description" content="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">
<meta scheme="URI" name="DC.Relation" content="DITA-readme.html">
<meta scheme="URI" name="DC.Relation" content="DITA-relnotes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-changes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-tested.html">
<meta scheme="URI" name="DC.Relation" content="DITA-usingtransforms.html">
<meta scheme="URI" name="DC.Relation" content="DITA-ant.html">
<meta scheme="URI" name="DC.Relation" content="DITA-javacmd.html">
<meta scheme="URI" name="DC.Relation" content="DITA-log.html">
<meta scheme="URI" name="DC.Relation" content="DITA-h2d.html">
<meta scheme="URI" name="DC.Relation" content="dita2word.html#dita2word/limitation">
<meta scheme="URI" name="DC.Relation" content="DITA-limitations.html">
<meta scheme="URI" name="DC.Relation" content="DITA-troubleshooting.html">
<meta content="XHTML" name="DC.Format">
<meta content="ditafutures" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>DITA futures</title>
</head>
<body id="ditafutures"><a name="ditafutures"><!-- --></a>


  <h1 class="topictitle1">DITA futures</h1>

  
  <div><p>Activity on the DITA Open Toolkit project will revolve around 
    maintenance (bug fixes), enhancements (new function based on prioritized 
    requests), demos and experimentation (sandbox activity), and community 
    support (forums, etc.).</p>

    <p>DITA Open Toolkit 1.0 is a major upgrade from its predecessor, the 
      developerWorks version known as "dita132." Because this is a 
      new project with a new name. a new home, and largely new code, and 
      because it is considered production-level code for XHTML output, the 
      project numbering has been initiated at 1.0 for the first built release. 
      The 1.0 version of code is still based on the dita132 DTDs 
      and Schemas.</p>

    <div class="p">Major improvements from dita132 include:<br><ul> <li>A new processing 
      architecture that includes a new preprocessing stage</li>
 <li>Full conref 
      resolution in the preprocessor</li>
 <li>Full conditional resolution 
      (filtering and flagging) in the preprocessor</li>
 <li>Second pass 
      transformation into final output formats</li>
 <li>Use of Ant and Java for 
      the processing sequence and utility code</li>
 <li>A high-quality 
      transform for XHTML output based on code that IBM has tested and used for 
      the past 5 years</li>
 <li>Translated libraries for generated text in 47 
      languages (accessed by region and country code)</li>
 </ul>
</div>

    <div class="section"><h2 class="sectiontitle">Future plans:</h2>
      
      <div class="p">Future development activity of the DITA Open Toolkit is based on the 
        end goal of providing a complete reference implementation for all core 
        output transforms. The anticipated order of work based on current 
        prioritizations (post 1.0) will be:<br><ul> <li>1.1: Develop the currently 
        demo-level FO transforms to support production-level, book-like 
        functionality with a generic format that can be easily interfaced for 
        particular corporate styles and branding. This will involve working 
        with the OASIS DITA Technical Committee to validate and endorse the 
        bookmap specialization of DITA map. (roughly matching the DITA TC 1.1 
        plan, based on the OASIS DITA 1.0-level DTDs and Schemas, expected to 
        be a Spec in this timeframe). This version will be based on the OASIS 
        DITA 1.0 level of DTDs and Schemas.</li>
 <li>1.2 (roughly): Develop the 
        remaining demo-level help tools to support production-level output for 
        these output formats: Eclipse help with plugin support, HTML Help, and 
        JavaHelp. Also other new help formats as prioritized for this release 
        (such as manpage, QT Assistant, etc.). (roughly the 1.2 plan, based on 
        OASIS DITA 1.0-level DTDs and Schemas with any fixes known at that 
        point)</li>
 <li>1.3 (roughly): Develop migrators for OASIS updates that 
        might impact existing DITA source. Other requirements as identified, 
        such as styling layers, custom package building from the project, 
        interfaces to translation standards such as XLIFF, and so forth.</li>
 
        </ul>
</div>

      <p>The project will use the SourceForge RFE tool to accept new 
        requirements. These will be prioritized for placement into plan 
        according to the process in the Development Process document.</p>

    </div>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br>
<div><a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
<div><a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a></div>
<div><a href="DITA-h2d.html">Migrating HTML to DITA</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br>
<div><a href="DITA-relnotes.html">DITA release notes</a></div>
<div><a href="DITA-log.html">Problem determination and log analysis</a></div>
<div><a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></div>
<div><a href="DITA-troubleshooting.html" title="This section is used for identifying problems when installing and executing the DITA Open Toolkit.">Troubleshooting</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="DITA-changes.html" title="This document lists major changes and new features by release.">DITA release history</a></div>
<div><a href="DITA-tested.html" title="See which tools and platforms have been used in testing the DITA processing system.">Tested platforms and tools</a></div>
<div><a href="DITA-usingtransforms.html" title="The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.">Using DITA transforms</a></div>
<div><a href="dita2word.html#dita2word__limitation">Transfomring DITA to Word RTF</a></div>
</div>
</div>

</body>
</html>