<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="DITA to Word output transform">
<meta content="XHTML" name="DC.Format">
<meta content="dita2word" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>DITA to Word output transform</title>
</head>
<body id="dita2word"><a name="dita2word"><!-- --></a>


<h1 class="topictitle1">DITA to Word output transform</h1>

<div>
<p>The DITA Open Toolkit release 1.2 or above provides a DITA to Word transforming
function to transform DITA source files to output in Microsoft<sup>&reg;</sup> Word
rtf file. The whole structure of the output file is the same as the structure
designed in the ditamap file of the DITA source files.</p>

<p>To avoid losing files in the final output, make sure the ditamap file must
contain the completed cross references and all topic, concept, task and reference
files which are referenced to.</p>

</div>

<div class="nested1" xml:lang="en-us" id="DITAtoW"><a name="DITAtoW"><!-- --></a>
<h2 class="topictitle2">Transforming DITA to Word output</h2>

<div>
<p>You can use an ant script to transform DITA source files to word output.
See <a href="ascript.html#ascript" title="Running Example">Transforming DITA to Word with Ant script</a> for more details.</p>

<p>You can also use the Java&trade; command for transform. See <a href="jcomm.html#jcomm">Transforming DITA to Word with Java command</a> for
more details.</p>

</div>

</div>

<div class="nested1" xml:lang="en-us" id="suppara"><a name="suppara"><!-- --></a>
<h2 class="topictitle2">Supported Parameters</h2>

<div>
<p> See <a href="DITA-antscript.html" title="This topic lists detailed Ant tasks and script.">Ant tasks and script</a> for the supported parameters
that you can set with the ant script.</p>

<p> See <a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a> for the supported parameters
that you can set with the Java command.</p>

</div>

</div>

<div class="nested1" xml:lang="en-us" id="limitation"><a name="limitation"><!-- --></a>
<h2 class="topictitle2">Limitation</h2>

<div>
<p>There are some limitations of the current DITA to Word transforming tool
when processing: <a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></p>

</div>

</div>


</body>
</html>