<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin" /><title>DITA Readme map</title>
</head>
<body>
<ul>
<li><a href="DITA1.1-newfeature.html">New Feature of DITA 1.1 Standard</a></li>
<li><a href="DITA-readme.html">DITA-OT Introduction</a>
<ul>
<li><a href="DITA-relnotes.html">DITA release notes</a></li>
<li><a href="DITA-changes.html">DITA release history</a></li>
<li><a href="DITA-futures.html">DITA futures</a></li>
<li><a href="DITA-usingtransforms.html">Using DITA transforms</a></li>
<li><a href="DITA-ant.html">Building DITA output with Ant</a></li>
<li><a href="DITA-javacmd.html">Building DITA output with Java command line</a></li>
<li><a href="DITA-log.html">Problem determination and log analysis</a></li>
<li><a href="DITA-h2d.html">Migrating HTML to DITA</a></li>
<li><a href="dita2word.html">Transfomring DITA to Word RTF</a></li>
<li>Development Reference
<ul>
<li><a href="dev_ref/supporting_file_extension.html">Supporting both .dita and .xml in one ditamap</a></li>
<li><a href="dev_ref/standardxmlcatalogresolver.html">Standard XML catalog resolver</a></li>
<li><a href="dev_ref/topicmerge.html">Topic merge</a></li>
<li><a href="dev_ref/workingwithdocplugin.html">Working with documentation plug-in</a></li>
</ul>
</li>
<li><a href="DITA-limitations.html">Known limitations</a></li>
<li><a href="DITA-troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
</body>
</html>