<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Transforming DITA to Word with Java command">
<meta content="XHTML" name="DC.Format">
<meta content="jcomm" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Transforming DITA to Word with Java command</title>
</head>
<body id="jcomm"><a name="jcomm"><!-- --></a>


<h1 class="topictitle1">Transforming DITA to Word with Java&trade; command</h1>

<div>
<div class="section"><strong>Running Example</strong></div>

<ol>
<li id="jcomm__jcstep1"><a name="jcomm__jcstep1"><!-- --></a><span>On the command line, enter the command <kbd class="userinput">java
-jar lib\dost.jar /i:&lt;input&gt; /outdir:&lt;out&gt; /transtype:wordrtf</kbd>.</span>
</li>

<li><span>After processing and generating, a single output file in ".rft"
format occurs in the specified directory, such as in e:/output/diat2word..</span>
</li>

<li><span>You can use Microsoft<sup>&reg;</sup> word to open the output
file.</span></li>

<li><span>You can also further edit the output file by using tools in Microsoft Word.</span>
</li>

</ol>

<div class="section"><div class="note"><span class="notetitle">Note:</span> In <a href="#jcomm__jcstep1">step</a>, <kbd class="userinput">&lt;input&gt;</kbd> means
the name of ditamap file to be transformed, and <kbd class="userinput">&lt;out&gt;</kbd> means
the output directory.</div>
</div>

</div>


</body>
</html>