<html>
	<head>
		<title>FindBugs&trade; - Find Bugs in Java Programs</title>
		<link rel="stylesheet" type="text/css" href="findbugs.css" />
		
	</head>

	<body>

		<table width="100%">
			<tr>

				
<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> 
<table width="100%" cellspacing="0" border="0"> 
<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><b>Docs and Info</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="manual/index.html">Manual (en)</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Manual (ja)</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="links.html">Links</a></font></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><b>Development</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="team.html">Dev team</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="Changes.html">Change log</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.cvs.sourceforge.net/findbugs">Browse source</a></font></td></tr> 
</table> 
</td>

				<td align="left" valign="top">

					<p>
					<table><tr>
					<td valign="center">
						<a href="http://findbugs.sourceforge.net/"><img src="buggy-sm.png"
								alt="FindBugs logo" border="0" /> </a>
					<td valign="center">	<a href="http://www.umd.edu/"><img src="informal.png"
								alt="UMD logo" border="0" /> </a>
					<td valign="center">			<a
						href="http://www.fortifysoftware.com/products/sca40.jsp#findbugs"><img
							src="Fortify.png" alt="Fortify logo" border="0" align="right" />
					</a>
					</tr></table>
					</p>

					<h1>
						FindBugs&trade; - Find Bugs in Java Programs
					</h1>

					<p>
						This is the web page for FindBugs, a program which uses static analysis
						to  look for bugs
						in Java code.&nbsp; It is free software, distributed under the
						terms of the
						<a href="http://www.gnu.org/licenses/lgpl.html">Lesser GNU
							Public License</a>. The name FindBugs&trade; and the
						<a href="buggy-sm.png">FindBugs logo</a> are trademarked by
						<a href="http://www.umd.edu">The University of Maryland</a>.
						FindBugs is <a href="#sponsored">sponsored</a> by <a
							href="http://www.fortifysoftware.com/products/sca40.jsp#findbugs">Fortify Software</a>.
							As of December, 2007, FindBugs has been downloaded more than half a million times. 
							</p>
					
				
								<p>
						FindBugs requires JRE (or JDK) 1.5.0 or later to run.&nbsp;
						However, it can analyze programs compiled for any version of Java.
						The current version of FindBugs is 1.3.2, released on
						10:28:55 EST, 22 February, 2008.
						<a href="reportingBugs.html">We are very interested in getting feedback on how to improve
						FindBugs</a>.
					</p>
					<p>
						<div style="margin:15px; padding:10px; background-color:#D7E5F6; border:1px solid #1560BD; color:#1560BD; font-family:sans-serif">
						<div style="padding:3px; background-color:#1C39BB;">
						<a href="http://www.cs.umd.edu/projects/PL/surveys/findbugs" target="_blank"
						style="font-size:larger; color:white; font-weight:bold; text-decoration:none; font-variant:small-caps;letter-spacing:0.1em">
						&nbsp;Take Our Survey!</a>
						</div>

						<p>We would like to better understand <b>how FindBugs is used</b>, and particularly how it is
						integrated into software development processes at different organizations. We have created a
						<a href="http://www.cs.umd.edu/projects/PL/surveys/findbugs" target="_blank">10-20 minute survey</a>
						to capture some of these trends. Participants can also choose to enter a drawing to win
						<a href="http://www.cafepress.com/findbugs">FindBugs Swag</a> from
						<a href="http://www.cs.umd.edu/~pugh">Bill Pugh</a>.</p>

						<p>To take the survey, visit
						<a href="http://www.cs.umd.edu/projects/PL/surveys/findbugs" target="_blank">http://www.cs.umd.edu/projects/PL/surveys/findbugs</a></p>
						<div>For more information, visit the <a href="http://www.cs.umd.edu/projects/PL/saus">Project Website</a>.</div>
						</div>
					</p>
					<p>
						<a href="#moreSoftware">More</a> |
						<a href="#sample">Output</a> |
						<a href="#try">Try</a> |
						<a href="#changes">Changes</a> |
						<a href="#talks">Talks</a> |
						<a href="#papers">Papers </a> |
						<a href="#sponsors">Sponsors</a> |
						<a href="#support">Support</a> 
					</p>
					<h1><a name="moreSoftware">Additional open source projects</a></h1>
					<p>The following software is being made available by the University of Maryland and the FindBugs project.
					The software is still preliminary, and needs volunteers to help mature it.
					<ul>
					<li><a href="http://code.google.com/p/multithreadedtc/">Multithreaded test case</a>, a framework designed to make it
					easy to create test cases for concurrent software in which multiple threads must coordindate their activity to perform a test
					(e.g., testing a concurrent blocking queue, with one thread that blocks when it trys to add to a full queue, and another thread that
					unblocks the first by removing an element).
					</li>
					<li><a href="http://code.google.com/p/checked-uncontended-lock/">Checked uncontended lock</a>, an implementation of the Java 5 Lock 
					and ReadWriteLock interfaces that throw exceptions if they detect lock contention. These locks are designed to be used for debugging,
					and can be used in places where you don't believe you need to use a lock but want to verify that at runtime.
					</li>
					</ul>

									
					  
					<h1>
						<a name="sample">Sample output</a>
					</h1>

					<p>
						As an example of the kind of issues FindBugs can identify,
						<a href="demo.html">we provide our results</a> on the Sun's JDK
						7, Eclipse, Netbeans, Glassfish and JBoss. We present
						these results as a table showing the number of warnings we
						generate, an html report generated by FindBugs, and using a Java
						Webstart demo of FindBugs that loads the results of our analysis
						and the relevant source, so that you can view the source
						corresponding to each of our warnings and judge for yourself the
						accuracy of Findbugs.
					</p>

					<p>
						Briefly, this table gives the number of warnings we found in
						various applications we use as benchmarks:
					</p>

					<table border="2">
<tr><th rowspan="2">Application</th><th colspan="2">Details</th><th colspan="2">Correctness bugs</th><th rowspan="2">Bad Practice</th><th rowspan="2">Dodgy</th><th rowspan="2">KNCSS
</th></tr><tr><th>HTML</th><th>WebStart</th><th>NP bugs</th><th>Other
</th></tr><tr><td align="right">Sun JDK 1.7.0-b12</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/jdk7/index.html">All</a> 
			</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/jdk7/index.jnlp">All</a> 
						<a href="http://findbugs.cs.umd.edu/demo/jdk7/small.jnlp">Small</a> 
	</td><td align="right">68</td><td align="right">180</td><td align="right">954</td><td align="right">654</td><td align="right">597

</td></tr><tr><td align="right">eclipse-SDK-3.3M7-solaris-gtk</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/eclipse/index.html">All</a>
			</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/eclipse/index.jnlp">All</a>
					<a href="http://findbugs.cs.umd.edu/demo/eclipse/small.jnlp">Small</a>
	</td><td align="right">146</td><td align="right">259</td><td align="right">1,079</td><td align="right">643</td><td align="right">1,447

</td></tr><tr><td align="right">netbeans-6_0-m8</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/netbeans/index.html">All</a>
			</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/netbeans/index.jnlp">All</a>
					<a href="http://findbugs.cs.umd.edu/demo/netbeans/small.jnlp">Small</a>
	</td><td align="right">189</td><td align="right">305</td><td align="right">3,010</td><td align="right">1,112</td><td align="right">1,022

</td></tr><tr><td align="right">glassfish-v2-b43</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/glassfish/index.html">All</a>
			</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/glassfish/index.jnlp">All</a>
					<a href="http://findbugs.cs.umd.edu/demo/glassfish/small.jnlp">Small</a>
	</td><td align="right">146</td><td align="right">154</td><td align="right">964</td><td align="right">1,222</td><td align="right">2,176

</td></tr><tr><td align="right">jboss-4.0.5</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/jboss/index.html">All</a>
			</td><td align="right">
					<a href="http://findbugs.cs.umd.edu/demo/jboss/index.jnlp">All</a>
					<a href="http://findbugs.cs.umd.edu/demo/jboss/small.jnlp">Small</a>
	</td><td align="right">30</td><td align="right">57</td><td align="right">263</td><td align="right">214</td><td align="right">178

</td></tr></table>
					<p>
						<em>KNCSS</em> - Thousands of lines of non-commenting source
						statements

					</p>
					<h1>
						<a name="try">Try FindBugs now on your project!</a>
					</h1>
					<p>
						Using Java Web Start you can try the GUI version of FindBugs now
						on your project. As long as you have a 1.4 or better JRE
						installed, you can
						<a href="http://findbugs.cs.umd.edu/demo/jnlp/findbugs.jnlp">run
							FindBugs now</a>. If you are using Java 1.5 or later, you will see
						the new GUI that we wrote over the summer.
					</p>

					<h1>
						<a name="changes">Change history</a>
					</h1>
					<p> The current version of FindBugs is s 1.3.2. Changes since version 1.3.0:</p>
					
					<p> Changes since version 1.3.1</p>

					<ul>
					  <li>FindBugs base</li>
					  <ul>
					    <li>New Bug Category:</li>
					    <ul>
					      <li>SECURITY (Abbrev: S), A use of untrusted input in
					          a way that could create a remotely exploitable
					          security vulnerability</li>
					    </ul>
					    <li>New Detectors:</li>
					    <ul>
					      <li>CrossSiteScripting: This detector looks for
					          obvious/blatent cases of cross site scripting
					          vulnerabilities</li>
					    </ul>
					    <li>New BugCode:</li>
					    <ul>
					      <li>XSS: Cross site scripting</li>
					    </ul>
					    <li>New Reports:</li>
					    <ul>
					      <li>XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER: HTTP
					          parameter directly written to Servlet output,
					          giving XSS vulnerability</li>
					      <li>XSS_REQUEST_PARAMETER_TO_JSP_WRITER: HTTP
					          parameter directly written to JSP output, giving
					          XSS vulnerability</li>
					      <li>EQ_OTHER_USE_OBJECT: equals() method defined that
					          doesn't override Object.equals(Object)</li>
					      <li>EQ_OTHER_NO_OBJECT: equals() method inherits
					          rather than overrides equals(Object)</li>
					      <li>NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:
					          Possible null pointer dereference on path that
					          might be infeasible</li>
					    </ul>
					    <li>Other:</li>
					    <ul>
					      <li>Added -noClassOk command-line parameter to
					         command-line and ant interfaces; when -noClassOk
					         is specified and no classfiles are given, FindBugs
					         will print a warning message and output a well-
					         formed file with no warnings</li>
					      <li>Fewer false positives for null pointer bugs</li>
					      <li>Suppress dead-local-store false positives in .jsp
					          code</li>
					      <li>Type fixes in warning messages</li>
					      <li>Better warning message for
					          NP_NULL_ON_SOME_PATH</li>
					      <li>"WMI" bug code description renamed from "Wrong
					          Map Iterator" to "Inefficient Map Iterator"</li>
					    </ul>
					    <li>Fixes:</li>
					    <ul>
					      <li>[ 1893048 ] FindBugs confused by a findbugs.xml file</li>
					      <li>[ 1878528 ] XSL xforms don't support history features</li>
					      <li>[ 1876584 ] two default.xsl flaws</li>
					      <li>[ 1874856 ] Format string bug detector doesn't handle special operators</li>
					      <li>[ 1872645 ] computeBugHistory - java.lang.IllegalArgumentException</li>
					      <li>[ 1872237 ] Ant task fails when no .class files</li>
					      <li>[ 1868670 ] Filters: include AND exclude don't allowed</li>
					      <li>[ 1868666 ] check-for-oddness reported, but array length can never be negative</li>
					      <li>[ 1866108 ] SetBugDatabaseInfoTask strips dir from output filename</li>
					      <li>[ 1866021 ] MineBugHistoryTask strips dir of output filename</li>
					      <li>[ 1865265 ] code doesn't handle StringBuffer.append([CII) right</li>
					      <li>[ 1864793 ] Warning when casting a null reference compared to a String</li>
					      <li>[ 1863376 ] Typo in manual chap 8: Filter Files</li>
					      <li>[ 1862705 ] Transient fields that default to null</li>
					      <li>[ 1842545 ] DLS on catch variable (with priority tweaking)</li>
					      <li>[ 1816258 ] false positive BC_IMPOSSIBLE_CAST</li>
					      <li>[ 1551732 ] Get erroneous DLS with while loop</li>
					    </ul>
					    </ul>
					  <li>FindBugs Eclipse plugin (change log by Andrei Loskutov)</li>
					  <ul>
					    <li>new feature: added Bug explorer view (replacing Bug tree view), based on Common Navigator framework (Andrei Loskutov)</li>
					    <li>bug 1873860 fixed: empty projects are no longer shown in Bug tree view  (Andrei Loskutov)</li>
					    <li>new feature: bug counts decorators for projects, folders and files (has to be activated
                            via Preferences -> general -> appearance -> label decorations)(Andrei Loskutov)</li>
					    <li>patch 1746499: better icons (Alessandro Nistico)</li>
					    <li>patch 1893685: Find bug actions on change sets bug (Alessandro Nistico)</li>
					    <li>fixed bug 1855384: Bug configuration is broken in Eclipse (Andrei Loskutov)</li>
					    <li>refactored FindBugs properties page (Andrei Loskutov)</li>
					    <li>refactored FindBugs worker/builder/run action (Andrei Loskutov)</li>
					    <li>FB detects now only bugs from classes on project's classpath (no double work on
                            duplicated class files) (Andrei Loskutov)</li>
					    <li>fixed bug introduced by the bad patch for 1867951: FB cannot be executed incrementally
                            on a folder of file (Andrei Loskutov)</li>
					    <li>fixed job rule: now jobs for different projects may run in parallel if running on a
                            multi-core PC and "fb.allowParallelBuild" system property is set to true (Andrei Loskutov)</li>
					    <li>fixed FB auto-build not started if .fbprefs or .classpath was changed (Andrei Loskutov)</li>
					    <li>fixed not reporting bugs on secondary types (classes defined in java files with
 					        different name) (Andrei Loskutov) </li>
					  </ul>
			  	    </ul>
					
					<p>
						<a href="Changes.html">Older versions...</a>
					</p>
					
					<h1>
						<a name="talks">Talks about FindBugs</a>
					</h1>
					<ul>
						<li>
							<a href="http://findbugs.cs.umd.edu/talks/findbugs.mov">Quicktime
								movie</a> showing of demo of our new GUI to view some of the null
							pointer bugs in Eclipse (Big file warning: 23 Megabytes)

						</li>
						<li><a href="http://findbugs.cs.umd.edu/talks/JavaOne2007-TS2007.pdf">JavaOne 2007 talk on Improving Software Quality Using Static Analysis</a>
						<li>
							<a href="http://findbugs.cs.umd.edu/talks/fb-sdbp-2006.pdf">Talk</a>
							Bill Pugh gave at
							<a href="http://www.sdexpo.com/2006/sdbp/">SD Best Practices</a>,
							Sept 14th (more of a handle on tutorial about using FindBugs)
						</li>
						<li>
							<a href="http://findbugs.cs.umd.edu/talks/fb-Sept1213-2006.pdf">Talk</a>
							Bill Pugh gave at
							<a href="http://itasoftware.com/">ITA Software</a> and
							<a href="http://www.csail.mit.edu/">MIT</a>, Sept 12th and 13th
							(more of a research focus)
						</li>
						<li>
							<a
								href="http://video.google.com/videoplay?docid=-8150751070230264609">Video
								of talk</a> Bill Pugh gave at
							<a href="http://www.google.com">Google</a>, July 6th, 2006
						</li>
						<li>
							<a href="http://javaposse.com/index.php?post_id=95780">Java
								Posse podcast interview with Bill Pugh and Brian Goetz</a>
						</li>
					</ul>
					<h1><a name="papers">Papers about FindBugs</a></h1>
					<ul>
					<li><a href="http://findbugs.cs.umd.edu/papers/MoreNullPointerBugs07.pdf">Finding More Null Pointer Bugs, 
					But Not Too Many</a>, by
					<a href="http://faculty.ycp.edu/~dhovemey/">David Hovemeyer</a>, York College of Pennsylvania 
					and <a href="http://www.cs.umd.edu/~pugh/">William Pugh</a>, Univ. of Maryland,
					 <a href="http://paste07.cs.washington.edu/">7th ACM SIGPLAN-SIGSOFT Workshop on Program Analysis for Software Tools and Engineering</a>, 
                     June, 2007
                     
					<li><a href="http://findbugs.cs.umd.edu/papers/FindBugsExperiences07.pdf">Evaluating Static Analysis 
					Defect Warnings On Production Software,</a>
 			 		<a href="http://www.cs.umd.edu/~nat/">Nathaniel Ayewah and <a href="http://www.cs.umd.edu/~pugh/">William Pugh</a>, Univ. of Maryland, and 
 					 J. David Morgenthaler, John Penix and YuQian Zhou, Google, Inc.,
 					 <a href="http://paste07.cs.washington.edu/">7th ACM SIGPLAN-SIGSOFT Workshop on Program Analysis for Software Tools and Engineering</a>, 
                     June, 2007
					</ul>
					

					<h1>
						<a name="sponsors">Sponsors</a>
					</h1>
						<p>
						Financial support for the open source FindBugs project is provided by our sponsors, 
						<a
							href="http://www.fortifysoftware.com/products/sca40.jsp#findbugs">Fortify
							Software</a>
		<p>
						<a
							href="http://www.fortifysoftware.com/products/sca40.jsp#findbugs">Fortify Software</a>  sells security tools,
						including Fortify Source Code Analysis, which which uses static
						analysis to search for security vulnerabilities (much as FindBugs
						uses static analysis to look for general code quality problems.
						FindBugs is integrated into Fortify's tools, providing an
						integrated tool set to look for and audit both security and
						quality problems (<a href="pressRelease.pdf">press release</a>).
					</p>
					
					<p>
						Fortify Software now provides
						<a href="http://opensource.fortifysoftware.com/">Java Open
							Review, a free analysis and on-line reviewing service</a> to selected
						open source projects. This provides analysis for both correctness
						issues identified by FindBugs and security issues (such as SQL
						injection and Cross-site scripting identified by Fortify's
						<a
							href="http://www.fortifysoftware.com/products/sca40.jsp#findbugs">Source
							Code Analysis</a>, and provides a on-line auditing and commenting
						facility for contributors of each project. Defect warnings are not
						visible to the general public, only to contributors of each
						project. There is a place on the web page where you can request
						that your project be included in the set of projects reviewed.
					</p>
	<h1><a name="support">Additional Support</a></h1>
					<p>
	                    YourKit is kindly supporting open source projects with its full-featured Java Profiler.
                        YourKit, LLC is creator of innovative and intelligent tools for profiling
                        Java and .NET applications. Take a look at YourKit's leading software products:
                        <a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and
                        <a href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>. 
					</p>
					<p>
					    The FindBugs project also uses
					    <a href="http://www.atlassian.com/software/fisheye/">FishEye</a> and 
					    <a href="http://www.atlassian.com/software/clover/">Clover</a>,
					    which are generously provided by
					    <a href="http://www.cenqua.com/">Cenqua/Atlassian</a>.
					</p>
					<p>
						Additional financial support for the FindBugs project has been provided by 
						<a href="http://www.google.com">Google</a>,
						<a href="http://www.sun.com">Sun Microsystems</a>,
						<a href="http://www.nsf.gov">National Science Foundation</a>
						grants ASC9720199 and CCR-0098162, and by a 2004
						<a
							href="http://www-306.ibm.com/software/info/university/products/eclipse/eig-2004.html">IBM
							Eclipse Innovation award</a>.
					</p>
					<p>
						Any opinions, findings and conclusions or recommendations
						expressed in this material are those of the author(s) and do not
						necessarily reflect the views of the National Science Foundation
						(NSF). 
<hr> <p> 
<script language="JavaScript" type="text/javascript"> 
<!---//hide script from old browsers 
document.write( "Last updated "+ document.lastModified + "." ); 
//end hiding contents ---> 
</script> 
<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> 
<p> 
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

					</p>
				</td>
			</tr>
		</table>

	</body>
</html>
