<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="About the installation guide">
<meta content="XHTML" name="DC.Format">
<meta content="colophon" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>About the installation guide</title>
</head>
<body id="colophon"><a name="colophon"><!-- --></a>


  <h1 class="topictitle1">About the installation guide</h1>

  <div>
    <p>This set of information is based on using DITA methodologies. The 
      main point of the guide is created using tasks. The concepts and 
      reference topics to support these tasks are also included. </p>

    <p>If you are interested in this information, and you want to eliminate 
      some tasks, such as HTML Help or Java Help installation, 
      you can filter them out in the map using a .ditaval file or the print 
      attribute. </p>

    <p>There are some updates in HTML style sheet delivered with DITA Open 
      toolkit, such as the spacing between each step, and the format of the 
      tables. These updates are made to the stylesheet by adding CSS and basic 
      html tags to the stylesheet within the open toolkit. The HTML Help.chm 
      build file helps in producing this information.</p>

    <div class="section"><h2 class="sectiontitle"><img src="pic/copy.gif">Copyright by Comtech Services, Inc. All rights 
        reserved.</h2>
      
    </div>

  </div>


</body>
</html>