<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="hrefditatopiclist">linux_installingant.xml,installingjdk.xml,colophon.xml,installingjavahelp.xml,installingXALAN.xml,linux_installingfop.xml,installingsaxon.xml,installingfop.xml,linux_installingditaot.xml,installingant.xml,linux_installingsaxon.xml,installinghtmlhelp.xml,linux_installingjavahelp.xml,linux_installingXALAN.xml,installingditaot.xml,linux_installingjdk.xml</entry>
<entry key="subtargetslist"/>
<entry key="conreflist"/>
<entry key="fullditatopiclist">linux_installingant.xml,installingjdk.xml,settingenvironmentvariables.xml,linux_installotoverview.xml,colophon.xml,installingjavahelp.xml,installingXALAN.xml,installotoverview.xml,linux_installingfop.xml,installingsaxon.xml,installingfop.xml,title.xml,linux_installingditaot.xml,linux_settingenvironmentvariables.xml,ditaot.xml,installingant.xml,usingditaot.xml,linux_installingsaxon.xml,linux_ditaot.xml,installinghtmlhelp.xml,linux_installingjavahelp.xml,linux_installingXALAN.xml,linux_usingditaot.xml,installingditaot.xml,linux_installingjdk.xml</entry>
<entry key="conreftargetslist"/>
<entry key="user.input.dir">C:\NewFolder\DITA-OT142\doc\installguide</entry>
<entry key="htmllist"/>
<entry key="copytosourcelist"/>
<entry key="imagelist">pic/copy.gif,pic/compressed.gif</entry>
<entry key="hreftargetslist">linux_installingant.xml,installingjdk.xml,settingenvironmentvariables.xml,linux_installotoverview.xml,colophon.xml,installingjavahelp.xml,installingXALAN.xml,installotoverview.xml,linux_installingfop.xml,installingsaxon.xml,installingfop.xml,title.xml,linux_installingditaot.xml,linux_settingenvironmentvariables.xml,ditaot.xml,installingant.xml,usingditaot.xml,linux_installingsaxon.xml,linux_ditaot.xml,installinghtmlhelp.xml,linux_installingjavahelp.xml,linux_installingXALAN.xml,linux_usingditaot.xml,installingditaot.xml,linux_installingjdk.xml</entry>
<entry key="fullditamapandtopiclist">linux_installingant.xml,installingjdk.xml,settingenvironmentvariables.xml,linux_installotoverview.xml,colophon.xml,installingjavahelp.xml,installingXALAN.xml,installotoverview.xml,linux_installingfop.xml,installingsaxon.xml,installingfop.xml,title.xml,installing-ditaot.ditamap,linux_installingditaot.xml,linux_settingenvironmentvariables.xml,ditaot.xml,installingant.xml,usingditaot.xml,linux_installingsaxon.xml,linux_ditaot.xml,installinghtmlhelp.xml,linux_installingjavahelp.xml,linux_installingXALAN.xml,linux_usingditaot.xml,installingditaot.xml,linux_installingjdk.xml</entry>
<entry key="uplevels"/>
<entry key="copytotarget2sourcemaplist"/>
<entry key="fullditamaplist">installing-ditaot.ditamap</entry>
<entry key="user.input.file">installing-ditaot.ditamap</entry>
<entry key="outditafileslist"/>
<entry key="flagimagelist"/>
<entry key="tempdirToinputmapdir.relative.value"/>
<entry key="relflagimagelist"/>
</properties>
