<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing the DITA Open Toolkit">
<meta name="abstract" content="The DITA Open Toolkit is downloaded from the SourceForge web site. For this installation, you will access the web sites for each of the required installation items, including Ant, Java Development Toolkit, JavaHelp, Apache FOP, SAXON XSLT Processor, and Microsoft HTML Help.">
<meta name="description" content="The DITA Open Toolkit is downloaded from the SourceForge web site. For this installation, you will access the web sites for each of the required installation items, including Ant, Java Development Toolkit, JavaHelp, Apache FOP, SAXON XSLT Processor, and Microsoft HTML Help.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_ditaot" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing the DITA Open Toolkit (Windows)</title>
</head>
<body id="install_ditaot"><a name="install_ditaot"><!-- --></a>


  <h1 class="topictitle1">Installing the DITA Open Toolkit</h1>

  
  
  <div><p>The DITA Open Toolkit is downloaded from the SourceForge web site. 
    For this installation, you will access the web sites for each of the 
    required installation items, including Ant, Java Development Toolkit, 
    JavaHelp, Apache FOP, SAXON XSLT Processor, and Microsoft HTML Help. 
    </p>

    <ol>
      <li class="stepexpand">
        <span>Enter the URL: <a href="http://sourceforge.net/projects/dita-ot/" target="_blank">http://sourceforge.net/projects/dita-ot</a></span>
      </li>

      <li class="stepexpand">
        <span>On the SourceForge.net page, click <span class="uicontrol">Download DITA Open Toolkit</span></span>
      </li>

      <li class="stepexpand">
        <span>Select and download the latest version of DITA OT.</span>
         The table with all packages in the release displays.
      </li>

      <li class="stepexpand">
        <span>Select the appropriate package. </span>
         There are three distribution types for DITA OT packages. Full package 
        distribution contains the Toolkit and most of the basic tools required for 
        doing Toolkit transformation. Small package distribution contains only 
        DITA Toolkit. Source distribution contains the source and executable code 
        for the Toolkit (it also contains the source code for this document).  
         The download will start automatically.
      </li>

      <li class="stepexpand">
        <span>Click <span class="uicontrol">Save</span> to download the package 
          file and unzip it to your C:\ directory as 
          <span class="filepath">ditaot</span>.</span>
      </li>

      <li class="stepexpand">
        <span>Set the <var class="varname">CLASSPATH </var><a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a> for <samp class="codeph">dost.jar</samp></span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>