<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing SAXON XSLT Processor">
<meta name="abstract" content="You can use the SAXON SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.">
<meta name="description" content="You can use the SAXON SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_saxon" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing SAXON XSLT Processor (Windows)</title>
</head>
<body id="install_saxon"><a name="install_saxon"><!-- --></a>


  <h1 class="topictitle1">Installing SAXON XSLT Processor</h1>

  
  
  <div><p>You can use the SAXON SXLT Processor to import stylesheets and 
    queries into an XML schema, validate XML data against a schema, and select 
    the elements and attributes in your XML documents according to their 
    schema-defined type.</p>

    <ol>
      <li class="stepexpand">
        <span>Enter the URL: <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a></span>
      </li>

      <li class="stepexpand">
        <span>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <span class="uicontrol">Saxon 6.5.3</span></span>
      </li>

      <li class="stepexpand">
        <span>Select <span class="uicontrol">Download (3265 Kbytes)</span>. </span>
         The SourceForge.net page opens with a list of download 
          options.
      </li>

      <li class="stepexpand">
        <span>Select any of the <img src="pic/compressed.gif"> 
          images to start the download.</span>
          If SAXON does not appear to be downloading, wait a few minutes 
          before selecting another <img src="pic/compressed.gif"> 
          image. You may have to select more than one <img src="pic/compressed.gif"> image until you find one that works. 
          <div class="note"><span class="notetitle">Note:</span> If you are an Internet Explorer user and a yellow 
          bar appears at the top of the screen with the message, "To help 
          protect your security, Internet Explorer blocked this site from 
          downloading files to your computer. Click here for options..," click 
          on the bar and select "Download File." </div>

      </li>

      <li class="stepexpand">
        <span>Click <span class="uicontrol">Save</span> to download the Saxon 6.5.3.zip 
          file and unzip it to the C:\ directory as 
          <span class="filepath">saxon</span>.</span>
      </li>

      <li class="stepexpand">
        <span>Set the <var class="varname">CLASSPATH</var> <a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a> for following saxon.jar files:</span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>