<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing Ant">
<meta name="abstract" content="Apache Ant is a build tool that is Java-based and uses Java classes. Ant configuration files are XML based. You can use them to build all output files such as HTML, PDF, and help systems.">
<meta name="description" content="Apache Ant is a build tool that is Java-based and uses Java classes. Ant configuration files are XML based. You can use them to build all output files such as HTML, PDF, and help systems.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_ant" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing Ant (Windows)</title>
</head>
<body id="install_ant"><a name="install_ant"><!-- --></a>


  <h1 class="topictitle1">Installing Ant</h1>

  
  
  <div><p>Apache Ant is a build tool that is Java-based and uses Java 
    classes. Ant configuration files are XML based. You can use them to build 
    all output files such as HTML, PDF, and help systems.</p>

    <ol>
      <li>
        <span>Enter the URL: <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a></span>
      </li>

      <li>
        <span>On the Apache Ant Project page, find the heading 
          <span class="uicontrol">Current Release of Ant</span></span>
      </li>

      <li>
        <span>Select <span class="uicontrol">apache-ant-1.7-bin.zip [PGP] [SHA1] 
          [MD5]</span></span>
      </li>

      <li>
        <span>Click <span class="uicontrol">Save</span> to download the 
          apache-ant-1.7-bin.zip [PGP] [SHA1] [MD5] file and unzip it to your 
          C:\ directory as <span class="filepath">ant</span>.</span>
      </li>

      <li>
        <span>Add the <samp class="codeph">bin</samp> directory to your 
          <var class="varname">PATH</var> <a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment variable</a>.</span>
      </li>

      <li>
        <span>Add the <var class="varname">ANT_HOME</var> <a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a>.</span>
      </li>

    </ol>

    <div class="example"></div>

    <div class="section"></div>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>