<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing JDK (Java Development Kit)">
<meta name="abstract" content="Java Development Kit (JDK) is a Sun product targeted for Java developers. You can use it to write, compile, debug, and run Java applets and applications.">
<meta name="description" content="Java Development Kit (JDK) is a Sun product targeted for Java developers. You can use it to write, compile, debug, and run Java applets and applications.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_jdk" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing JDK (Windows)</title>
</head>
<body id="install_jdk"><a name="install_jdk"><!-- --></a>


  <h1 class="topictitle1">Installing JDK (Java Development Kit)</h1>

  
  
  <div><p>Java Development Kit (JDK) is a Sun product targeted for Java 
    developers. You can use it to write, compile, debug, and run Java applets 
    and applications.</p>

    <ol>
      <li>
        <span>Enter the URL:<a href="http://java.sun.com/products/archive/j2se/1.4.2_08/index.html" target="_blank">http://java.sun.com/products/archive/j2se/1.4.2_08/index.html</a></span>
      </li>

      <li>
        <span>From the Sun Developer Network page, scroll to find the heading 
          <span class="uicontrol">J2SE v 1.4.2_08 SDK</span></span>
      </li>

      <li>
        <span>Select <span class="uicontrol">Download J2SE SDK</span></span>
      </li>

      <li>
        <span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Windows Platform - Java(TM) 2 SDK, 
          Standard Edition 1.4.2_08"</span>
      </li>

      <li>
        <span>Select and download <span class="uicontrol">Windows Installation, 
          Multi-language</span>.</span>
      </li>

      <li>
        <span>Save and install the .exe file.</span>
      </li>

      <li>
        <span>If prompted, install the JDK to 
          <span class="filepath">C:\j2sdk1.4.2_08</span>.</span>
      </li>

      <li>
        <span>Set the <a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment variable</a> for 
          <var class="varname">JAVA_HOME</var>.</span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>