<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing Microsoft HTML Help">
<meta name="abstract" content="Microsoft HTML Help is an online help authoring tool. You can use it to develop and author online help for software applications or web sites.">
<meta name="description" content="Microsoft HTML Help is an online help authoring tool. You can use it to develop and author online help for software applications or web sites.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_htmlhelp" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing Microsoft HTML Help (Windows)</title>
</head>
<body id="install_htmlhelp"><a name="install_htmlhelp"><!-- --></a>


  <h1 class="topictitle1">Installing Microsoft HTML Help</h1>

  
  
  <div><p> Microsoft HTML Help is an online help authoring tool. You can use 
    it to develop and author online help for software applications or web 
    sites. </p>

    <ol>
      <li>
        <span>Enter the URL: <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp</a></span>
      </li>

      <li>
        <span>From the MSDN page, scroll to find the heading <span class="uicontrol">HTML 
          Help Workshop</span></span>
      </li>

      <li>
        <span>Select <span class="uicontrol">Download Htmlhelp.exe</span>. </span>
      </li>

      <li>
        <span>Click <span class="uicontrol">Run</span> and navigate to a C:\ directory 
          as <span class="filepath">C:\Program Files\HTML Help Workshop</span>.</span>
      </li>

      <li>
        <span>Follow the steps in the HTML Help install guide wizard to complete 
          the installation.</span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>