<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing XALAN XSLT Processor">
<meta name="abstract" content="You can alternatively use the XALAN SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.">
<meta name="description" content="You can alternatively use the XALAN SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.">
<meta scheme="URI" name="DC.Relation" content="installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_xalan" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing XALAN XSLT Processor (Windows)</title>
</head>
<body id="install_xalan"><a name="install_xalan"><!-- --></a>


  <h1 class="topictitle1">Installing XALAN XSLT Processor</h1>

  
  
  <div><p>You can alternatively use the XALAN SXLT Processor to import 
    stylesheets and queries into an XML schema, validate XML data against a 
    schema, and select the elements and attributes in your XML documents 
    according to their schema-defined type.</p>

    <ol>
      <li>
        <span>Enter the URL:<a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a></span>
      </li>

      <li>
        <span>From SAXON: The Xalan Processor page, scroll to find the heading 
          <span class="uicontrol">xalan-j_2_6_0-bin.zip</span>. Click to downlad.</span>
      </li>

      <li>
        <span> Save and unzip the xalan-j_2_6_0-bin.zip file to C:\ directory as 
          <span class="filepath">xalan</span>.</span>
      </li>

      <li>
        <span>Set the <var class="varname">CLASSPATH</var> <a href="settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a> for following .jar files: 
          <span class="filepath">xalan.jar</span> file and the 
          <span class="filepath">xercesImpl.jar</span> file</span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Windows.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>