<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Testing DITA Installation">
<meta name="abstract" content="Test your DITA Open Toolkit installation to ensure it installed correctly.">
<meta name="description" content="Test your DITA Open Toolkit installation to ensure it installed correctly.">
<meta scheme="URI" name="DC.Relation" content="linux_ditaot.html">
<meta content="XHTML" name="DC.Format">
<meta content="linux_using_dita" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Testing DITA Installation (Linux)</title>
</head>
<body id="linux_using_dita"><a name="linux_using_dita"><!-- --></a>


  <h1 class="topictitle1">Testing DITA Installation</h1>

  
  
  <div><p>Test your DITA Open Toolkit installation to ensure it installed 
    correctly.</p>

    <ol>
      <li class="stepexpand">
        <span>In the console, type <samp class="codeph">cd {ditaot_dir}</samp>.</span>
      </li>

      <li class="stepexpand">
        <span>Type <samp class="codeph">ant all</samp> and press Enter to begin testing. 
        </span>
         The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message "BUILD SUCCESSFUL" displays. <div class="note"><span class="notetitle">Note:</span> To read more 
          about the DITA Open Toolkit options and functions, see 
          {ditaot_dir}/doc/DITA-readme.html on your local hard 
          drive.</div>

      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="linux_ditaot.html" title="The DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for Darwin Information Typing Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML source content into deliverable formats such as PDF, HTML, and help systems.">About the DITA Open Toolkit for Linux</a></div>
</div>
</div>

</body>
</html>