<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing the DITA Open Toolkit">
<meta name="abstract" content="The DITA Open Toolkit is downloaded from the SourceForge web site. For this installation, you will access the web sites for each of the required installation items, including Ant, Java Development Toolkit, JavaHelp, Apache FOP, and SAXON XSLT Processor.">
<meta name="description" content="The DITA Open Toolkit is downloaded from the SourceForge web site. For this installation, you will access the web sites for each of the required installation items, including Ant, Java Development Toolkit, JavaHelp, Apache FOP, and SAXON XSLT Processor.">
<meta scheme="URI" name="DC.Relation" content="linux_installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="linux_install_ditaot" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing the DITA Open Toolkit</title>
</head>
<body id="linux_install_ditaot"><a name="linux_install_ditaot"><!-- --></a>


  <h1 class="topictitle1">Installing the DITA Open Toolkit</h1>

  
  <div><p>The DITA Open Toolkit is downloaded from the SourceForge web site. 
    For this installation, you will access the web sites for each of the 
    required installation items, including Ant, Java Development Toolkit, 
    JavaHelp, Apache FOP, and SAXON XSLT Processor. </p>

    <ol>
      <li class="stepexpand">
        <span>Enter the URL: <a href="http://sourceforge.net/projects/dita-ot/" target="_blank">http://sourceforge.net/projects/dita-ot</a></span>
      </li>

      <li class="stepexpand">
        <span>On the SourceForge.net page, find <span class="uicontrol">dita-ot 
          1.2</span></span>
      </li>

      <li class="stepexpand">
        <span>Select <span class="uicontrol">dita-ot 1.2</span>. </span>
         The <tt class="sysout">Dita-ot</tt> table 
          displays.
      </li>

      <li class="stepexpand">
        <span>Select <span class="uicontrol">DITA-OT1.2_bin.tar.gz</span></span>
         The SourceForge.net page opens with a list of 
          <tt class="sysout">download options</tt>.
      </li>

      <li class="stepexpand">
        <span>Save and extract the package file into a Linux home 
          directory. </span>
         
          <div class="note"><span class="notetitle">Note:</span> You can extract all package files and toolkits either to your 
            private home directory for exclusive usage or to /usr/local/share/ 
            directory for sharing. </div>

        
      </li>

      <li class="stepexpand">
        <span>Set the <var class="varname">CLASSPATH </var><a href="linux_settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a> for <samp class="codeph">dost.jar</samp></span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="linux_installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Linux.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>