<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing Apache FOP">
<meta name="abstract" content="Formatting Objects Processor (FOP) is a print formatter. It uses XSL formatting objects (XSL-FO) to produce portable document format (PDF) or direct-printable files. You can use it to format and produce PDF output from XML.">
<meta name="description" content="Formatting Objects Processor (FOP) is a print formatter. It uses XSL formatting objects (XSL-FO) to produce portable document format (PDF) or direct-printable files. You can use it to format and produce PDF output from XML.">
<meta scheme="URI" name="DC.Relation" content="linux_installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="linux_install_fop" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing Apache FOP (Linux)</title>
</head>
<body id="linux_install_fop"><a name="linux_install_fop"><!-- --></a>


  <h1 class="topictitle1">Installing Apache FOP</h1>

  
  
  <div><p>Formatting Objects Processor (FOP) is a print formatter. It uses 
    XSL formatting objects (XSL-FO) to produce portable document format (PDF) 
    or direct-printable files. You can use it to format and produce PDF output 
    from XML.</p>

    <ol>
      <li class="stepexpand">
        <span>Enter the URL: <a href="http://archive.apache.org/dist/xmlgraphics/fop/binaries/" target="_blank">http://archive.apache.org/dist/xmlgraphics/fop/binaries/</a></span>
      </li>

      <li class="stepexpand">
        <span>From the FOP page, in the Name column, select <span class="uicontrol"><img src="pic/compressed.gif">"fop-0.20.5-bin.tar.gz" 
          </span></span>
      </li>

      <li class="stepexpand">
        <span>Save and extract the package file into a Linux home directory. 
          </span>
      </li>

      <li class="stepexpand">
        <span>Set the <var class="varname">CLASSPATH </var><a href="linux_settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment variable</a> for the following jar 
          files:</span>
         
          <br><ul class="simple">
            <li>
              <span class="filepath">build/fop.jar</span>
            </li>

            <li>
              <span class="filepath">lib/batik.jar</span>
            </li>

            <li>
              <span class="filepath">lib/avalon-framework-cvs-20020806.jar</span>
            </li>

          </ul>

        
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="linux_installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Linux.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>