<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="topic" name="DC.Type">
<meta name="DC.Title" content="About the DITA Open Toolkit for Linux">
<meta name="abstract" content="The DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for Darwin Information Typing Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML source content into deliverable formats such as PDF, HTML, and help systems.">
<meta name="description" content="The DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for Darwin Information Typing Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML source content into deliverable formats such as PDF, HTML, and help systems.">
<meta scheme="URI" name="DC.Relation" content="linux_installotoverview.html">
<meta scheme="URI" name="DC.Relation" content="linux_settingenvironmentvariables.html">
<meta scheme="URI" name="DC.Relation" content="linux_usingditaot.html">
<meta content="Jen Linton" name="DC.Creator">
<meta content="JoAnn Hackos" name="DC.Creator">
<meta content="Kylene Bruski" name="DC.Creator">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta content="XHTML" name="DC.Format">
<meta content="linux_dita_ot" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>About DITA Open Toolkit for Linux</title>
</head>
<body id="linux_dita_ot"><a name="linux_dita_ot"><!-- --></a>


  <h1 class="topictitle1">About the DITA Open Toolkit for Linux</h1>

  
  
  
  <div><p>The DITA Open Toolkit is an implementation of the OASIS DITA 
    Technical Committee's specification for Darwin Information Typing 
    Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML 
    source content into deliverable formats such as PDF, HTML, and help 
    systems. </p>

    <p>This guide explains how to install the DITA Open Toolkit and provides 
      background and reference information to help you understand the 
      process.</p>

    <div class="section"><h2 class="sectiontitle">Installation Requirements</h2>
      
      <p>To successfully install the DITA Open Toolkit, you must have a 
        Linux operating system running on your workstation.</p>

    </div>

  </div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="linux_installotoverview.html">DITA Open Toolkit Installation</a></strong><br>
This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Linux.</li>
<li class="ulchildlink"><strong><a href="linux_settingenvironmentvariables.html">Setting Environment Variables</a></strong><br>
This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.</li>
<li class="ulchildlink"><strong><a href="linux_usingditaot.html">Testing DITA Installation</a></strong><br>
Test your DITA Open Toolkit installation to ensure it installed correctly.</li>
</ul>
</div>

</body>
</html>