<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="task" name="DC.Type">
<meta name="DC.Title" content="Installing JavaHelp">
<meta name="abstract" content="You can use JavaHelp to incorporate online help in applications, components, operating systems, applets, and devices.">
<meta name="description" content="You can use JavaHelp to incorporate online help in applications, components, operating systems, applets, and devices.">
<meta scheme="URI" name="DC.Relation" content="linux_installotoverview.html">
<meta content="XHTML" name="DC.Format">
<meta content="linux_install_javahelp" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Installing JavaHelp (Linux)</title>
</head>
<body id="linux_install_javahelp"><a name="linux_install_javahelp"><!-- --></a>


  <h1 class="topictitle1">Installing JavaHelp</h1>

  
  
  <div><p>You can use JavaHelp to incorporate online help in applications, 
    components, operating systems, applets, and devices.</p>

    <ol>
      <li class="stepexpand">
        <span>Enter the URL: <a href="http://java.sun.com/products/javahelp/download_binary.html" target="_blank">http://java.sun.com/products/javahelp/download_binary.html</a></span>
      </li>

      <li class="stepexpand">
        <span>From the Sun Developer Network page, scroll to find the 
          heading<span class="uicontrol"> JavaHelp 2.0_04 (Zip)</span></span>
      </li>

      <li class="stepexpand">
        <span>Select <span class="uicontrol">Download</span>.</span>
      </li>

      <li class="stepexpand">
        <span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Platform - JavaHelp API 2.0_04 FCS"</span>
      </li>

      <li class="stepexpand">
        <span>Select <span class="uicontrol">javahelp-2_0_04.zip, 6.49 MB</span></span>
         The <tt class="sysout">File Download</tt> window 
          opens.
      </li>

      <li class="stepexpand">
        <span>Click <span class="uicontrol">Save</span> to download the javahelp-2_0_04.zip 
          file and unzip it to a Linux home directory.</span>
      </li>

      <li class="stepexpand">
        <span>Add the <var class="varname">JHHOME </var><a href="linux_settingenvironmentvariables.html" title="This section helps you find and set the environment variables. Set your system environment variables after all DITA Open Toolkit items are installed. The environment variables must be set for each item installed in this guide.">environment 
          variable</a>.</span>
      </li>

    </ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="linux_installotoverview.html" title="This section contains the instructions for installing DITA Open Toolkit from the SourceForge Web site for Linux.">DITA Open Toolkit Installation</a></div>
</div>
</div>

</body>
</html>