<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="Standard XML catalog resolver">
<meta scheme="URI" name="DC.Relation" content="../DITA-readme.html">
<meta content="XHTML" name="DC.Format">
<meta content="standardxmlcatalogresolver" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="..\commonltr.css" type="text/css" rel="stylesheet">
<title>Standard XML catalog resolver</title>
</head>
<body id="standardxmlcatalogresolver"><a name="standardxmlcatalogresolver"><!-- --></a>


<h1 class="topictitle1">Standard XML catalog resolver</h1>

<div>
<p>In the previous releases of DITA Open Toolkit, a simple XML catalog
resolver is enabled. You do not need to update the reference to dtd in DITA
files when the file paths are changed; however, this simple implementation
cannot be redistributed because it does not support standard XML catalogs. </p>

<p>In DITA OT 1.3, a standard XML catalog resolver
is enabled so that the reference to dtd in DITA files does not need to be
updated each time when you change the file paths on your workstation or use
another workstation. </p>

<p>With this enhanced feature, when a developer makes a new specialization,
the developer only needs to update the mapping between the new dtd file's
system id (location relative to the catalog file) and public id (the id assigned
by the developer in the head of the DITA or xml file which identifies the
corresponding dtd file) in the catalog file (catalog-dita_template.xml), for
example, <samp class="codeph">&lt;public publicId="-//IBM//DTD DITA ABC//EN" uri="dtd/abc.dtd"&gt;&lt;/public&gt;</samp>.</p>

<p>This enhanced feature does not change the normal behavior of the toolkit.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>