<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="Supporting two file extensions in one DITA map">
<meta scheme="URI" name="DC.Relation" content="../DITA-readme.html">
<meta content="XHTML" name="DC.Format">
<meta content="supporting2fileextensionsinaditamap" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="..\commonltr.css" type="text/css" rel="stylesheet">
<title>Supporting two file extensions in one DITA map</title>
</head>
<body id="supporting2fileextensionsinaditamap"><a name="supporting2fileextensionsinaditamap"><!-- --></a>


<h1 class="topictitle1">Supporting two file extensions in one DITA map</h1>

<div>
<p>DITA Open Toolkit supports two different file extensions, ".dita" and ".xml".
Previous releases of DITA Open Toolkit do not support the transformation of
DITA maps containing inconsistent file types, such as one DITA map containing
both .dita and .xml files. Though you can create either .dita or .xml files,
you cannot include both kinds of files in one DITA map. This makes file reuse
difficult, because you have to change the file extensions manually make them
consistent in one DITA map. </p>

<p>In DITA OT 1.3, you can include both .xml and .dita as the file extensions
in one DITA map and transform the DITA map into your desired output without
manually changing the file extensions.</p>

<p> If you include both .xml and .dita files in one DITA map, and
specify /ditaext:.dita in Java command, the .xml files are transferred to
.dita files and put in the temp directory together with the .dita
files. If you specify /ditaext:.xml in Java command, all the .dita files are
transferred to .xml files under the temp directory. The default process option
is changing all files into .xml files.</p>

<div class="note"><span class="notetitle">Note:</span> <br><ul>
<li>It is not suggested that you include files with the same root
name but different extensions in the same directory because this might cause
unexpected problems.</li>

<li>Error messages and warning messages in the console might not reflect the
real extension. For example, if there is an incorrect usage in a.dita, the
warning message in the console might refer to a.xml, because a.dita was changed
into a.xml in the temp directory.</li>

</ul>
</div>

<p>You might use other file extensions together with .dita and .xml in one
ditamap as well, such as .dit, but they are not tested in DITA OT 1.3 and
thus you might take the risk of transformation failure.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>