<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="hrefditatopiclist">DITA-rm.xml,DITA-domains.xml,DITA-mapdomains.xml,DITA-dsf.xml</entry>
<entry key="subtargetslist"/>
<entry key="conreflist">DITA-rm.xml</entry>
<entry key="fullditatopiclist">DITA-rm.xml,DITA-domains.xml,DITA-mapdomains.xml,DITA-dsf.xml</entry>
<entry key="conreftargetslist"/>
<entry key="user.input.dir">C:\NewFolder\DITA-OT142\doc\articles</entry>
<entry key="htmllist"/>
<entry key="copytosourcelist"/>
<entry key="imagelist">image/reftopicdiag.gif,image/APIdescdiag.gif,image/manydiag.gif,image/basediag.gif,image/infoarch1.gif,image/infoarch2.gif,image/venn1.gif,image/infoarch3.gif,image/content_special.gif</entry>
<entry key="hreftargetslist">DITA-rm.xml,DITA-domains.xml,DITA-mapdomains.xml,DITA-dsf.xml</entry>
<entry key="fullditamapandtopiclist">DITA-rm.xml,DITA-articles.ditamap,DITA-domains.xml,DITA-mapdomains.xml,DITA-dsf.xml</entry>
<entry key="uplevels"/>
<entry key="copytotarget2sourcemaplist"/>
<entry key="fullditamaplist">DITA-articles.ditamap</entry>
<entry key="user.input.file">DITA-articles.ditamap</entry>
<entry key="outditafileslist"/>
<entry key="flagimagelist"/>
<entry key="tempdirToinputmapdir.relative.value"/>
<entry key="relflagimagelist"/>
</properties>
