This file is part of the DITA Open Toolkit project hosted on 
Sourceforge.net. See the accompanying license.txt file for 
applicable licenses.
(c) Copyright IBM Corp. 2004, 2006 All Rights Reserved.
PACKAGE DESCRIPTION FOR "DITA-OT1.3" 

This document describes the organization and contents of the current DITA distribution.  These notes represent the specific organization of the directories in the current package.

FILES IN THE ROOT DIRECTORY:

Within the root directory are the usual license, change notes, a link to the actual readme in the doc directory, and other files related to installation, configuration and processing for DITA:

* Files that define ant processing (build.xml and ditatargets.xml). For a description of the use of the ant processing capability, please see doc/DITA-ant.html.

* Files that configure the DITA DTDs to tools that are XML Catalog-aware. These are in both text and OASIS XML format.  (Schemas have no formal requirement for use of XML Catalogs, although some tools can make use of catalogs in the same way as for DTDs.)


DIRECTORIES WITHIN THE ROOT DIRECTORY:

\ant
\css
\demo
\doc
\dtd
\lib
\resource
\samples
\schema
\xsl

The "\ant" directory contains ant files that you can modify to support direct builds.

The "\css" directory contains sample CSS files that can be used for displaying DITA content directly in browsers or editors that configure their views using CSS.

The "\demo" directory contains examples of specializations that demonstrate how various types of information can be supported using DITA techniques.  This directory has the following components:

\demo\book - use of the bookmap specialization of map
\demo\elementref - a simple "element reference" descriptive markup
\demo\enote - the use of specialization to represent data objects
\demo\faq - a Frequently Asked Questions summary format
\demo\java - validators for DITA Schemas


The "\doc" directory contains the core DITA description, image resources, and a growing library of application notes.
\doc\articles contains the DITA source for the articles that define the DITA architecture.
\doc\langref contains the DITA source for the DITA Language Reference


The "\dtd" directory contains the core DITA definitions in XML DTD format.

The "\resource" directory contains the commonly used css files and default plugin.xml, helpset.hs and index.html for different html related output.

The "\samples" directory has the following components:

\samples\concepts - content for garage User Assistance
\samples\image - image resources for garage UA
\samples\tasks - content for garage UA


The "\schema" directory contains the core DITA definitions in XML Schema format.

The "\xsl" directory contains the main stylesheets for the various processing options for DITA.   The subdirectories contain process-specific XSLT stylesheets:

\xsl\common - code that can be used by any process (internationalization, for example)
\xsl\docbook - convert DITA content into DocBook
\xsl\preprocess - conditional and conref resolution, link resolution
\xsl\xslfo - specific support for Formatting Objects output (think PDF)
\xsl\xslhtml - specific support for general XHTML output
